नुनु	NOUN
रंगदार	NOUN
हो	VERB
गेलकवि	X
-	PUNCT
दशरथतनिये	X
गो	X
नुनु	PROPN
रंगदार	NOUN
हो	VERB
गेल	AUX
।	PUNCT

बाप	NOUN
से	ADP
सहुलियत	NOUN
मिलल	VERB
पइसा	NOUN
लेलक,कीने	X
ला	AUX
पिस्तौल	NOUN
तइयार	NOUN
हो	VERB
गेल,तनिये	X
गो	X
नुनु	PROPN
रंगदार	NOUN
हो	VERB
गेल	VERB
।	PUNCT

खाय	VERB
लगल	AUX
गुटका,	NOUN
फूँके	VERB
लगल	AUX
सिगरेट,बोले	X
लगल	AUX
अलबल,	NOUN
खेले	VERB
लगल	AUX
जुआ,गाँजा	NOUN
पीके	VERB
समझदार	NOUN
हो	VERB
गेल,दारू	X
पीके	VERB
धारदार	ADJ
हो	VERB
गेल	VERB
।	PUNCT

माय	NOUN
के	ADP
मारलक,	VERB
बाप	NOUN
के	ADP
लतिअयलक,इसकुल	X
गेल	VERB
त	SCONJ
मास्टर	NOUN
के	ADP
डेंगयलक,गारी	NOUN
बक	NOUN
के	ADP
महान	NOUN
हो	VERB
गेल,नुनु	X
हमर	PRON
भगवान	NOUN
हो	VERB
गेल	AUX
।	PUNCT

टी॰वी॰	NOUN
में	ADP
सट	NOUN
के,	NOUN
बुलु	ADJ
फिलिम	NOUN
देख	VERB
के,बउआ	X
विद्वान	NOUN
होल	VERB
अश्लील	ADJ
पोथी	NOUN
पढ़	NOUN
के,लड़की	X
के	ADP
छेड़	NOUN
के	ADP
सेयान	NOUN
हो	VERB
गेल,तनिये	X
गो	X
नुनु	PROPN
जुआन	NOUN
हो	VERB
गेल	AUX
।	PUNCT

बाबूजी	NOUN
सोचऽ	VERB
आगे	NOUN
आउ	CCONJ
की	SCONJ
होयत,नुनु	X
से	ADP
छोटका	ADJ
नुनु	PROPN
के	ADP
की	SCONJ
होयत,कुल	AUX
नुनु	PROPN
अइसने	PRON
उजड़ा	NOUN
हो	VERB
जायत,दुनिया	X
के	ADP
बचवे	NOUN
ला	ADV
आगू	NOUN
के	ADP
आयत	VERB
।	PUNCT

नुनु	NOUN
के	ADP
बचवो	NOUN
बेमार	NOUN
हो	VERB
गेल,नुनु	X
हम्मर	PRON
रंगदार	ADJ
हो	VERB
गेल	AUX
।	PUNCT

साले-दुसाल	NOUN
तक	PART
नुनु	PROPN
तो	PRON
चमकल,गोली-पिस्तौल	X
के	ADP
बल	NOUN
आगू	NOUN
निकसल,एक	X
दिन	NOUN
बउआ	NOUN
के	ADP
मुठभेड़	NOUN
हो	VERB
गेल,मारल	X
गेल	VERB
बउआ	NOUN
पार	NOUN
हो	VERB
गेल,नुनु	X
हम्मर	PRON
सुरधाम	NOUN
चल	VERB
गेल,बंश	X
हम्मर	PRON
ऊकान	NOUN
हो	VERB
गेल	AUX
।	PUNCT

तनिये	ADJ
गो	SYM
नुनु	PROPN
रंगदार	ADJ
हो	VERB
गेल	AUX
।	PUNCT

नुनु	PROPN
हम्मर	PRON
सुरधाम	NOUN
चल	VERB
गेल,बंश	X
हम्मर	PRON
ऊकान	NOUN
हो	VERB
गेल	AUX
।	PUNCT

इन	DET
साल	NOUN
रोहन	ADJ
में	ADP
एको	NUM
बून	X
पानी	NOUN
नॆ	PART
बरसल	NOUN
आउ	CCONJ
मिरिकडाहो	NOUN
बीत	NOUN
गेल	VERB
।	PUNCT

कल्ह	ADV
के	ADP
अदरा	NOUN
चढ़इल	VERB
हे	AUX
आउ	CCONJ
असाढ़ो	NOUN
भी	PART
।	PUNCT

अइसन	PART
तऽ	SCONJ
कहिनो	PRON
जोग	NOUN
नऽ	PART
जुटल	VERB
हल	AUX
बाकि	CCONJ
इंदर	PROPN
भगवान	NOUN
खुस	NOUN
होवऽथ	VERB
तब	PRON
नऽ	PART
।	PUNCT

अपन	PRON
ठकुरबारी	NOUN
में	ADP
पतरा	NOUN
उलटइत	VERB
रमधार	PROPN
मिसिर	PROPN
बोलल	VERB
।	PUNCT

सुरुज	PROPN
महतो	PROPN
टोक	NOUN
देलन	VERB
-	PUNCT
का	PRON
मिसिर	PROPN
जी,	PART
पतरवा	NOUN
में	ADP
पानी	NOUN
के	ADP
जोग	NOUN
नऽ	PART
लिखवऽ	VERB
।	PUNCT

एसो	NOUN
भी	PART
परहे	ADV
नियन	PART
का	PRON
रह	VERB
जतई	AUX
।	PUNCT

मुदा	NOUN
दू	NUM
कट्ठा	X
में	ADP
धान	NOUN
के	ADP
पतौरी	NOUN
लगा	VERB
देली	AUX
हे	AUX
।	PUNCT

ओकरा	PRON
अटियाना	NOUN
जरुरी	NOUN
हे	AUX
।	PUNCT

न	PART
तऽ	SCONJ
कोय	PRON
रात-विरात	NOUN
के	ADP
उठा	VERB
के	ADP
ले	VERB
भागतइ	VERB
।	PUNCT

गोपाली	PROPN
महरा	PROPN
के	ADP
चार	NUM
कट्ठा	X
के	ADP
पतौरी	NOUN
उठा	VERB
के	ADP
ले	VERB
भागलइ	VERB
।	PUNCT

आउ	CCONJ
उत्तर	NOUN
भरु	NOUN
खंधवा	NOUN
में	ADP
ले	VERB
जा	AUX
के	ADP
मैंज	NOUN
लेलकइ	VERB
।	PUNCT

अठन्नी-चवन्नी	NOUN
(पइसा	NOUN
अइसन	PART
टघराँव	NOUN
करके	VERB
पसारल	VERB
हल	AUX
कि	SCONJ
रिंग	NOUN
~	NOUN
से	ADP
जादे	ADJ
दने	NOUN
ओला	PRON
पइसा	NOUN
भिरु	NOUN
टघरबे	NOUN
न	PART
करे)	VERB
अठमँगरा	NOUN
(ऊ	DET
रात	NOUN
हम्मर	PRON
बेटी	NOUN
के	ADP
बिआह	NOUN
होवे	VERB
वाला	NOUN
हल	AUX
।	PUNCT

पिरीतीभोज	NOUN
के	ADP
बाद	NOUN
अठमँगरा	NOUN
के	ADP
रसम	NOUN
चल	VERB
रहल	AUX
हल	AUX
कि	SCONJ
हजाम	NOUN
हमरा	PRON
पास	NOUN
पहुँचल	VERB
आउ	CCONJ
कहलक	VERB
-	PUNCT
'समधी	ADJ
साहेब	NOUN
कहऽ	VERB
हथुन	AUX
कि	SCONJ
दहेज	NOUN
में	ADP
चार	NUM
सौ	NUM
रुपइया	NOUN
बाकी	NOUN
रह	VERB
गेल	VERB
हे	AUX
।	PUNCT

ऊ	PRON
बकिअउटा	NOUN
के	ADP
भुगतान	NOUN
भेले	VERB
पर	ADP
वर	NOUN
के	ADP
दुआरपूजा	NOUN
होयत	VERB
।	PUNCT

मलमास	ADJ
मेला	NOUN
नेहाय	NOUN
ला	VERB
बड़	ADJ
भीड़	NOUN
उमड़ल	VERB
हइ	VERB
।	PUNCT

छोटकी	ADJ
राजकुमारी	NOUN
के	ADP
हमर	PRON
बातचीत	NOUN
पसीन	NOUN
पड़े	VERB
लगले	AUX
ह	AUX
।	PUNCT

उनका	PRON
हम	PRON
अपन	PRON
जिनगी	NOUN
के	ADP
कुछ	X
विचित्र	ADJ
घटना	NOUN
के	ADP
बारे	NOUN
बतइलिअइ,	VERB
आउ	CCONJ
ऊ	PRON
हमरा	PRON
में	ADP
एगो	X
असाधारण	ADJ
मानव	NOUN
देखे	VERB
लगलथिन	AUX
हँ	AUX
।	PUNCT

हम	PRON
संसार	NOUN
के	ADP
सब	PRON
कुछ	PRON
पर	ADP
हँस्सऽ	VERB
हिअइ,	AUX
विशेष	ADJ
करके	VERB
भावना	NOUN
पर	ADP
-	PUNCT
ई	DET
उनका	PRON
भयभीत	NOUN
करे	VERB
लगले	AUX
ह	AUX
।	PUNCT

हमर	PRON
उपस्थिति	NOUN
में	ADP
ऊ	PRON
ग्रुशनित्स्की	PROPN
के	ADP
साथ	NOUN
भावुक	ADJ
चर्चा	NOUN
के	ADP
शुरुआत	NOUN
करे	VERB
के	ADP
हिम्मत	NOUN
नयँ	PART
कर	VERB
पावऽ	VERB
हथिन	AUX
आउ	CCONJ
पहिलहीं	ADV
कइएक	NOUN
तुरी	PART
ओकर	PRON
हरक्कत	NOUN
के	ADP
उत्तर	NOUN
व्यंग्यात्मक	ADJ
मुसकान	NOUN
से	ADP
देलथिन	VERB
हँ	AUX
।	PUNCT

लेकिन	CCONJ
हम	PRON
हरेक	ADJ
तुरी,	NOUN
जब	PRON
ग्रुशनित्स्की	PROPN
उनका	PRON
भिर	NOUN
जा	VERB
हइ,	AUX
हम	PRON
नम्र	ADJ
मुद्रा	NOUN
धारण	NOUN
कर	VERB
ले	VERB
हिअइ	AUX
आउ	CCONJ
उनकन्हीं	PRON
दुन्नु	NOUN
के	ADP
अकेल्ले	NOUN
रहे	VERB
दे	AUX
हिअइ	AUX
।	PUNCT

पहिले	ADJ
तुरी	NOUN
ऊ	PRON
ई	DET
बात	NOUN
से	ADP
खुश	ADJ
होलथिन,	VERB
चाहे	CCONJ
अइसन	PART
देखावे	VERB
के	ADP
प्रयास	NOUN
कइलथिन;	VERB
दोसरा	ADJ
तुरी	NOUN
-	PUNCT
हमरा	PRON
पर	ADP
गोसाऽ	NOUN
गेलथिन,	VERB
तेसरा	ADJ
तुरी	NOUN
-	PUNCT
ग्रुशनित्स्की	PROPN
पर	ADP
।	PUNCT

अपने	PRON
के	ADP
पास	NOUN
बहुत	ADJ
कम	DET
स्वाभिमान	NOUN
हइ	VERB
।	PUNCT

कल्हे	ADV
ऊ	PRON
हमरा	PRON
कहलका	VERB
।	PUNCT

अपने	PRON
कइसे	PRON
सोचऽ	VERB
हथिन,	AUX
कि	SCONJ
हमरा	PRON
ग्रुशनित्स्की	PROPN
के	ADP
साथ	NOUN
अधिक	ADJ
आनंद	NOUN
मिल्लऽ	VERB
हइ	AUX
।	PUNCT

हम	PRON
जवाब	NOUN
देलिअइ,	VERB
कि	SCONJ
अपन	PRON
दोस्त	NOUN
के	ADP
खुशी	NOUN
के	ADP
खातिर	NOUN
हम	PRON
अपन	PRON
खुशी	NOUN
के	ADP
बलिदान	NOUN
दे	VERB
हिअइ	AUX
।	PUNCT

आउ	CCONJ
हम्मर	PRON
(खुशी	NOUN
के)	NOUN
भी,	ADP
ऊ	PRON
बात	NOUN
के	ADP
आगू	NOUN
बढ़इलका	VERB
।	PUNCT

हम	PRON
एकटक	ADV
उनका	PRON
दने	NOUN
देखलिअइ	VERB
आउ	CCONJ
गंभीर	ADJ
मुद्रा	NOUN
धारण	NOUN
कर	VERB
लेलिअइ	AUX
।	PUNCT

फेर,	ADV
दिन	NOUN
भर	PART
हम	PRON
उनका	PRON
से	ADP
एक्को	NUM
शब्द	NOUN
नयँ	PART
बोललिअइ	VERB
।	PUNCT

शाम	NOUN
के	ADP
ऊ	PRON
विचारमग्न	NOUN
हला,	VERB
आझ	ADV
सुबह	NOUN
कुआँ	NOUN
भिर	NOUN
आउ	CCONJ
अधिक	ADJ
विचारमग्न	NOUN
।	PUNCT

जब	PRON
हम	PRON
उनका	PRON
भिर	NOUN
गेलिअइ,	VERB
ऊ	PRON
अन्यमनस्क	NOUN
होल	VERB
ग्रुशनित्स्की	PROPN
के	ADP
बात	NOUN
सुन	VERB
रहला	AUX
हल,	AUX
जे,	PRON
लगऽ	VERB
हइ,	AUX
प्रकृति	NOUN
से	ADP
मुग्ध	NOUN
हो	VERB
रहले	VERB
हल,	AUX
लेकिन	CCONJ
जइसीं	PRON
हमरा	PRON
देखलका,	VERB
ओइसीं	NOUN
ऊ	PRON
ठहाका	NOUN
लगाके	VERB
हँस्से	NOUN
लगला	AUX
(बहुत	ADJ
असंगत	NOUN
रूप	NOUN
से),	ADP
ई	PRON
देखावा	VERB
करते,	VERB
मानूँ	NOUN
ऊ	PRON
हमरा	PRON
नयँ	PART
देख	VERB
रहला	AUX
ह	AUX
।	PUNCT

हम	PRON
कुछ	X
दूर	NOUN
चल	VERB
गेलिअइ	AUX
आउ	CCONJ
चोरी-चुपके	ADV
हम	PRON
उनका	PRON
पर	ADP
नजर	NOUN
रखले	VERB
रहलिअइ	AUX
।	PUNCT

ऊ	PRON
अपन	PRON
साथी	NOUN
भिर	NOUN
से	ADP
मुड़	NOUN
गेला	VERB
आउ	CCONJ
दू	NUM
तुरी	NOUN
उबासी	NOUN
लेलका	VERB
।	PUNCT

पक्का	ADJ
हइ,	VERB
कि	SCONJ
ग्रुशनित्स्की	PROPN
उनका	PRON
बोर	NOUN
कर	VERB
देलकइ	AUX
।	PUNCT

आउ	CCONJ
दू	NUM
दिन	NOUN
हम	PRON
उनका	PRON
से	ADP
बात	NOUN
नयँ	PART
करबइ	VERB
।	PUNCT

ओकरे	PRON
नीचे	NOUN
एगो	X
ऊँट	NOUN
रहऽ	VERB
हल	AUX
।	PUNCT

दूनो	PRON
में	ADP
इयारी	NOUN
हो	VERB
गेल	AUX
।	PUNCT

दिन	NOUN
भर	PART
ऊँट	NOUN
आउ	CCONJ
कउवा	NOUN
कहीं	NOUN
रहऽ	VERB
हलन	AUX
बाकी	CCONJ
रात	NOUN
में	ADP
आन	NOUN
के	ADP
एके	ADJ
साथ	ADJ
रहथ	VERB
।	PUNCT

दूनो	PRON
अप्पन	PRON
दिन	NOUN
भर	PART
के	ADP
दुख-सुख	NOUN
बतिआथ	VERB
।	PUNCT

एक	NUM
दिन	NOUN
कउवा	NOUN
कहीं	NOUN
दूर	NOUN
घूमे	VERB
चल	VERB
गेल	ADP
तो	PRON
पेड़	NOUN
तर	NOUN
एगो	X
सिआर	NOUN
आयल	VERB
।	PUNCT

ऊ	PRON
सिआर	NOUN
ऊँटवा	NOUN
से	ADP
बतिआय	NOUN
लगल	VERB
आउ	CCONJ
दोस्त	NOUN
बना	VERB
लेलक	AUX
।	PUNCT

तऽ	SCONJ
सिआर	NOUN
कहलक	VERB
कि	SCONJ
नदी	NOUN
पार	NOUN
एगो	X
खेत	NOUN
में	ADP
ककरी	NOUN
फरल	NOUN
हे	AUX
।	PUNCT

उहाँ	NOUN
चलऽ	VERB
तऽ	SCONJ
हमनी	PRON
खूब	X
ककरी	NOUN
खाईं	VERB
।	PUNCT

ऊँटवा	NOUN
तइयार	NOUN
हो	VERB
गेल	AUX
।	PUNCT

नदी	NOUN
पार	NOUN
करे	VERB
के	ADP
बेरा	NOUN
भेल	VERB
तऽ	SCONJ
सिअरवा	NOUN
कहलक	VERB
कि	SCONJ
हम	PRON
कइसे	PRON
पार	NOUN
करीं	VERB
।	PUNCT

ऊँटवा	NOUN
कहलक	VERB
कि	SCONJ
तूँ	PRON
हमर	PRON
पीठ	NOUN
पर	ADP
बइठ	VERB
जा	AUX
।	PUNCT

सिअरवा	NOUN
बइठ	VERB
गेल	VERB
आउ	CCONJ
दूनो	NUM
नदी	NOUN
पार	NOUN
कर	VERB
गेलन	AUX
।	PUNCT

जाके	VERB
खूब	X
ककरी	NOUN
खयलक	VERB
आउ	CCONJ
ओइसहीं	PART
दूनो	PRON
लौट	VERB
गेलन	AUX
।	PUNCT

रात	NOUN
के	ADP
कउवा	NOUN
पहुँचल	VERB
तऽ	SCONJ
ऊँटवा	NOUN
आज	ADV
के	ADP
सब	ADJ
हाल	NOUN
कहलक	VERB
।	PUNCT

कउवा	NOUN
कहलक	VERB
कि	SCONJ
कउनो	NOUN
अनजान	NOUN
से	ADP
तुरते	ADV
इयारी	NOUN
न	PART
कर	VERB
लेवे	AUX
के	ADP
चाहीं	VERB
।	PUNCT

ऊ	PRON
कइसन	ADJ
हे	VERB
।	PUNCT

काहे	SCONJ
ला	ADP
इयारी	NOUN
कयलक	VERB
हे	AUX
।	PUNCT

जब	PRON
तक	PART
न	PART
समझ	NOUN
लेल	VERB
जाय	AUX
तब	PRON
तक	PART
केकरो	PRON
पर	ADP
तुरते	ADV
विसवास	NOUN
न	PART
करे	VERB
के	ADP
चाहीं	VERB
।	PUNCT

कहके	SCONJ
दोसर	ADJ
दिन	NOUN
कउवा	NOUN
फिर	ADV
घूमे	NOUN
चल	VERB
गेल	VERB
तो	PRON
सिअरवा	NOUN
फिनो	ADV
ओइसहीं	PART
फूट	NOUN
खाय	VERB
ला	AUX
ऊ	PRON
पार	NOUN
गेलक	VERB
आउ	CCONJ
खाके	NOUN
लौट	VERB
गेलक	AUX
।	PUNCT

ई	DET
तरी	PART
ओहनी	PRON
रोज	ADV
नदी	NOUN
पार	NOUN
जाय	VERB
लगलन	AUX
आउ	CCONJ
फूट	NOUN
खाय	VERB
लगलन	AUX
।	PUNCT

अभी	ADV
तक	PART
तो	PRON
ई	DET
एतना	ADJ
गुमशुम,	ADJ
सीधी-सादी	ADJ
औरत,	NOUN
हलइ	VERB
कि	SCONJ
रोज	NOUN
दिन	NOUN
खाना	NOUN
बनावे	VERB
के	ADP
बखत	NOUN
की	SCONJ
बनावल	VERB
जाय	AUX
ई	DET
शब्द	NOUN
के	ADP
अलावे	ADP
गत	NOUN
छो	NUM
साल	NOUN
में	ADP
ऊ	PRON
आउ	CCONJ
लगभग	X
कोय	PRON
दोसर	NUM
शब्द	NOUN
कभी	ADV
नयँ	PART
बोलले	VERB
हल	AUX
।	PUNCT

कम	ADP
से	ADP
कम	ADP
हम	PRON
तो	PRON
ओकरा	PRON
से	ADP
कुछ	PRON
नयँ	PART
सुनलूँ	VERB
हल	AUX
।	PUNCT

हुजूर,	NOUN
हम	PRON
अपने	PRON
भिर	NOUN
अइलिए	NOUN
ह,	VERB
अचानक	ADV
ऊ	PRON
शुरू	NOUN
कइलकइ,	VERB
ई	DET
निवेदन	NOUN
करे	VERB
लगी	AUX
कि	SCONJ
छोटका	ADJ
कोठरिया	NOUN
जरी	ADJ
किराया	NOUN
पर	ADP
देथिन	VERB
हल	AUX
।	PUNCT

कइसन	PRON
कोठरी	NOUN
।	PUNCT

भनसा	NOUN
भित्तर	NOUN
के	ADP
नगीच	ADV
वला,	NOUN
आउ	CCONJ
कउन	PRON
।	PUNCT

काहे	PRON
लगी	NOUN
।	PUNCT

ई	DET
लगी	NOUN
कि	SCONJ
लोग	NOUN
किराया	NOUN
पर	ADP
घर	NOUN
तो	PRON
दे	VERB
हथिन	AUX
।	PUNCT

ई	DET
सबके	NOUN
मालूम	ADJ
हइ	VERB
कि	SCONJ
काहे	PRON
लगी	NOUN
।	PUNCT

लेकिन	CCONJ
केऽ	PRON
कोठरियाके	VERB
किराया	NOUN
पर	ADP
लेवे	VERB
वला	NOUN
हकइ	AUX
।	PUNCT

केऽ	PRON
लेतइ	VERB
।	PUNCT

किराएदार	NOUN
लेतइ	VERB
।	PUNCT

ई	DET
सबके	PRON
मालूम	NOUN
हकइ	VERB
कि	SCONJ
केऽ	X
।	PUNCT

लेकिन	CCONJ
हमर	PRON
माय,	NOUN
हुआँ	NOUN
बिछौना	NOUN
डाले	VERB
के	ADP
नयँ,	PART
काहे	SCONJ
कि	SCONJ
सकेता	ADJ
जग्गह	NOUN
हइ	VERB
।	PUNCT

केकरा	PRON
अइसन	PRON
जग्गह	NOUN
में	ADP
रहे	VERB
के	ADP
हइ	VERB
।	PUNCT

हुआँ	NOUN
रहे	VERB
के	ADP
की	PRON
जरूरत	NOUN
हकइ	VERB
।	PUNCT

कइसूँ	ADV
हुआँ	NOUN
खाली	ADV
सुत्ते	VERB
के	ADP
हकइ;	VERB
आउ	CCONJ
ऊ	PRON
खिड़किया	NOUN
पर	ADP
रह	VERB
सकऽ	AUX
हइ	CCONJ
।	PUNCT

कउन	PRON
खिड़किया	NOUN
पर	ADP
।	PUNCT

ई	DET
सबके	NOUN
मालूम	NOUN
हइ	VERB
कि	SCONJ
कउन	PRON
खिड़किया	NOUN
पर,	NOUN
अइसे	NOUN
पुच्छऽ	VERB
हथिन	AUX
जइसे	PART
अपने	PRON
के	ADP
मालुमे	NOUN
नयँ	PART
हकइ	VERB
।	PUNCT

ओकरा	PRON
पर	ADP
जे	PRON
बइठकावा	NOUN
में	ADP
हकइ	VERB
।	PUNCT

ऊ	PRON
हुआँ	NOUN
बइठतइ,	VERB
कुछ	PRON
सीतइ	NOUN
चाहे	ADV
आउ	CCONJ
कुछ	ADV
करतइ	VERB
।	PUNCT

हो	VERB
सकऽ	VERB
हइ	AUX
कि	SCONJ
ऊ	PRON
कुरसिया	NOUN
पर	ADP
बइठतइ	VERB
।	PUNCT

ओकरा	PRON
पास	NOUN
कुरसी	NOUN
हकइ,	VERB
आउ	CCONJ
टेबुलवो	NOUN
हकइ,	VERB
सब	PRON
कुछ	PRON
हकइ	NOUN
।	PUNCT

लेकिन	CCONJ
ऊ	PRON
हइ	VERB
केऽ	PRON
।	PUNCT

बिलकुल	ADV
अच्छा,	ADJ
दिन-दुनियाँ	NOUN
देखल	VERB
अदमी	NOUN
।	PUNCT

हम	PRON
ओकरा	PRON
लगी	NOUN
खाना	NOUN
बनइबइ	VERB
।	PUNCT

आवास	NOUN
आउ	CCONJ
भोजन	NOUN
खातिर	NOUN
महिन्ना	NOUN
में	ADP
चानी	NOUN
के	ADP
तीन	NUM
रूबल	NOUN
लेबइ	VERB
।	PUNCT

आखिर	NOUN
लम्बा	ADJ
प्रयास	NOUN
के	ADP
बाद	NOUN
हमरा	PRON
मालूम	NOUN
पड़ल	VERB
कि	SCONJ
एगो	X
कोय	PRON
अधवइस	ADJ
अदमी	NOUN
अग्राफ़ेना	PROPN
के	ADP
मनइलक,	NOUN
चाहे	CCONJ
कइसूँ	ADV
राजी	NOUN
करइलक	VERB
कि	SCONJ
ओकरा	PRON
रसोई-घर	NOUN
में	ADP
किरायेदार	NOUN
आउ	CCONJ
टुकड़खोर	NOUN
के	ADP
रूप	NOUN
में	ADP
रहे	VERB
दे	AUX
।	PUNCT

एक	NUM
तुरी	NOUN
अग्राफ़ेना	PROPN
के	ADP
दिमाग	NOUN
में	ADP
कोय	PRON
चीज	NOUN
घुस	NOUN
गेल,	VERB
तब	PRON
तो	PRON
ऊ	PRON
होवहीं	VERB
के	ADP
चाही,	VERB
नयँ	PART
तो	PRON
हमरा	PRON
मालूम	NOUN
हल	VERB
कि	SCONJ
ऊ	PRON
हमरा	PRON
चैन	NOUN
से	ADP
रहे	VERB
नयँ	PART
देत	VERB
।	PUNCT

अइसन	PART
हालत	NOUN
में,	NOUN
अगर	SCONJ
ओकर	PRON
मन	NOUN
मोताबिक	NOUN
कुछ	PRON
नयँ	NOUN
होल,	VERB
त	SCONJ
ऊ	PRON
तुरते	ADV
सोच	NOUN
में	ADP
डूब	NOUN
जा	VERB
हल,	AUX
गहरा	ADJ
विषाद	NOUN
ओकरा	PRON
घेर	NOUN
ले	VERB
हलइ,	AUX
आउ	CCONJ
अइसन	PART
हालत	NOUN
दु-तीन	NUM
सप्ताह	NOUN
तक	PART
चल्लऽ	VERB
हलइ	AUX
।	PUNCT

एतना	DET
समय	NOUN
में	ADP
भोजन	NOUN
खराब	ADJ
हो	VERB
जा	AUX
हल,	AUX
पोशाक	NOUN
गायब,	VERB
फर्श	NOUN
पे	ADP
पोछा	NOUN
नयँ	PART
लगावल	VERB
रहऽ	AUX
हल	AUX
-	PUNCT
एक	NUM
शब्द	NOUN
में,	ADP
बहुत	ADJ
सारा	ADV
अप्रिय	ADJ
घटना	NOUN
हो	VERB
जा	AUX
हल	AUX
।	PUNCT

बहुत	ADJ
पहिलहीं	NOUN
हमरा	PRON
देखे	VERB
में	ADP
आल	VERB
कि	SCONJ
ई	DET
गुमशुम	ADJ
रहेवली	ADJ
औरत	NOUN
कोय	PRON
फैसला	NOUN
करे	VERB
के	ADP
हालत	NOUN
में	ADP
नयँ	PART
हल,	VERB
अपन	PRON
खुद	NOUN
के	ADP
कोय	PRON
विचार	NOUN
सुनिश्चित	VERB
नयँ	PART
कर	VERB
पावऽ	AUX
हल	AUX
।	PUNCT

लेकिन	CCONJ
अगर	SCONJ
ओकर	PRON
कमजोर	ADJ
दिमाग	NOUN
में	ADP
कइसूँ	ADV
कोय	PRON
प्रकार	NOUN
के	ADP
विचार	NOUN
घर	NOUN
कर	VERB
गेल,	VERB
कि	SCONJ
ई	DET
कार्य	NOUN
करे	VERB
के	ADP
चाही,	VERB
तो	PRON
ओकरा	PRON
एकर	PRON
क्रियान्वयन	NOUN
में	ADP
अनुमति	NOUN
नयँ	PART
देवे	VERB
के	ADP
मतलब	NOUN
होवऽ	VERB
हलइ	AUX
-	PUNCT
एकरा	PRON
कुछ	PART
समय	NOUN
लगी	NOUN
नैतिक	ADJ
रूप	NOUN
से	ADP
मार	NOUN
डालना	VERB
।	PUNCT

ओहे	DET
से	ADP
अप्पन	PRON
शान्ति	NOUN
खातिर	NOUN
हम	PRON
ओकर	PRON
प्रस्ताव	NOUN
से	ADP
सहमत	NOUN
हो	VERB
गेलूँ	AUX
।	PUNCT

ओकरा	PRON
पास	NOUN
कम	ADJ
से	ADP
कम	ADJ
पासपोर्ट-उसपोर्ट	NOUN
तो	PRON
हकइ	VERB
न	PART
।	PUNCT

की	PRON
बात	NOUN
करऽ	VERB
हथिन	AUX
।	PUNCT

जरूर	ADV
हकइ	NOUN
।	PUNCT

एगो	X
बहुत	ADJ
अच्छा	ADJ
अदमी	NOUN
हकइ,	VERB
दिन-दुनियाँ	NOUN
देखल,	VERB
तीन	NUM
रूबल	NOUN
चुकावे	VERB
के	ADP
वादा	NOUN
कइलके	VERB
ह	VERB
।	PUNCT

दोसरे	X
दिन	NOUN
हमर	PRON
साधारण	ADJ
कुँआरा	NOUN
के	ADP
मकान	NOUN
में	ADP
नयका	ADJ
किरायेदार	NOUN
आल,	VERB
लेकिन	CCONJ
हम	PRON
बिलकुल	NOUN
नयँ	PART
झुँझलइलूँ,	NOUN
बल्कि	CCONJ
हम	PRON
खुश	ADJ
होलूँ	VERB
।	PUNCT

हम	PRON
बिलकुल	NOUN
अकेल्ले	NOUN
रहे	VERB
वला	NOUN
अदमी,	NOUN
बिलकुल	NOUN
संन्यासी	NOUN
के	ADP
जिनगी	NOUN
गुजारे	NOUN
वला	NOUN
।	PUNCT

हमर	PRON
परिचित	ADJ
लोग	NOUN
नयँ	PART
के	ADP
बराबर,	NOUN
बाहर	NOUN
विरले	NOUN
जाय	VERB
वला	NOUN
।	PUNCT

दस	NUM
बरस	NOUN
तित्तिर	NOUN
नियन	PART
जिनगी	NOUN
गुजारला	VERB
के	ADP
बाद,	NOUN
हम	PRON
एकान्त	ADJ
वास	NOUN
के	ADP
आदी	ADJ
हो	VERB
गेलूँ	AUX
हल	AUX
।	PUNCT

लेकिन	CCONJ
दस-पनरह	NUM
बरस,	NOUN
शायद	ADV
आउ	CCONJ
जादहीं,	ADV
ओइसने	PRON
एकाकी	ADJ
जीवन,	NOUN
ओइसने	PRON
अग्राफ़ेना	PROPN
के	ADP
साथ,	NOUN
ओहे	PRON
कुँआरा	NOUN
के	ADP
मकान	NOUN
में	ADP
-	PUNCT
वास्तव	NOUN
में	ADP
नीरस	ADJ
भविष्य	NOUN
के	ADP
द्योतक	NOUN
हल	VERB
।	PUNCT

ओहे	DET
से	ADP
अइसन	PART
परिस्थिति	NOUN
में	ADP
एगो	X
शांत	ADJ
आउ	CCONJ
विनम्र	ADJ
व्यक्ति	NOUN
के	ADP
उपस्थिति	NOUN
हमरा	PRON
लगी	NOUN
एगो	X
वरदान	NOUN
हल	VERB
।	PUNCT

अग्राफ़ेना	PROPN
झूठ	NOUN
नयँ	PART
कहलके	VERB
हल	AUX
-	PUNCT
किरायेदार	NOUN
दिन-दुनियाँ	NOUN
देखल	VERB
अदमी	NOUN
हलइ	VERB
।	PUNCT

ओकर	PRON
पासपोर्ट	NOUN
से	ADP
मालूम	NOUN
पड़लइ	VERB
कि	SCONJ
ऊ	PRON
एगो	X
रिटायर	ADJ
कइल	ADJ
सैनिक	NOUN
हलइ	VERB
।	PUNCT

ई	DET
बात	NOUN
हम	PRON
ओकर	PRON
पासपोर्ट	NOUN
के	ADP
तरफ	NOUN
बिना	ADP
नजर	NOUN
डालले	VERB
पहिले	ADJ
तुरी	NOUN
ओकर	PRON
खाली	ADJ
चेहरा	NOUN
देखके	VERB
समझ	NOUN
गेलिए	VERB
हल	AUX
।	PUNCT

ई	DET
असानी	NOUN
से	ADP
जानल	VERB
जा	VERB
सकऽ	AUX
हलइ	AUX
।	PUNCT

अस्ताफ़ी	PROPN
इवानविच,	PROPN
हमर	PRON
किरायेदार,	NOUN
सैनिक	NOUN
सब	X
में	ADP
एगो	X
बेहतरीन	ADJ
अदमी	NOUN
हलइ	VERB
।	PUNCT

हमन्हीं	PRON
अच्छा	NOUN
से	ADP
रहे	VERB
लगलिअइ	AUX
।	PUNCT

लेकिन	CCONJ
सबसे	NOUN
बेहतर	NOUN
हलइ	VERB
ई	DET
बात	NOUN
कि	SCONJ
अस्ताफ़ी	PROPN
इवानविच	PROPN
कभी-कभी	NOUN
कहानी	NOUN
सुनवऽ	VERB
हलइ,	AUX
जे	PRON
ओकर	PRON
अपने	PRON
जिनगी	NOUN
के	ADP
घटना	NOUN
रहऽ	VERB
हलइ	AUX
।	PUNCT

हमर	PRON
हमेशा	PRON
के	ADP
बोरियत	NOUN
वला	NOUN
रहन-सहन	NOUN
में	ADP
अइसन	PART
कहानी	NOUN
सुनावे	NOUN
वला	X
एगो	X
बड़गो	ADJ
निधि	NOUN
हलइ	VERB
।	PUNCT

एक	NUM
तुरी	NOUN
हमरा	PRON
अइसने	PRON
कहानी	NOUN
सुनइलक	VERB
।	PUNCT

ई	DET
हमरा	PRON
पर	ADP
एक	NUM
प्रकार	NOUN
के	ADP
प्रभाव	NOUN
डाललक	VERB
।	PUNCT

लेकिन	CCONJ
पहिले	NOUN
ऊ	PRON
घटना	NOUN
जेकरा	PRON
चलते	VERB
ई	DET
कहानी	NOUN
के	ADP
प्रसंग	NOUN
उठल	VERB
।	PUNCT

एक	NUM
दिन	NOUN
हम	PRON
अपन	PRON
घर	NOUN
में	ADP
अकेल्ले	ADV
हलूँ	NOUN
-	PUNCT
अस्ताफ़ी	PROPN
आउ	CCONJ
अग्राफ़ेना	PROPN
अपन-अपन	PRON
काम	NOUN
पर	ADP
गेल	VERB
हल	AUX
।	PUNCT

अचानक	NOUN
दोसरका	ADJ
भितरा	NOUN
दने	NOUN
से	ADP
सुनाय	VERB
पड़ल	AUX
कि	SCONJ
कोय	PRON
तो	PRON
अन्दर	NOUN
घुसल,	VERB
आउ	CCONJ
हमरा	PRON
लगल	VERB
कि	SCONJ
ई	DET
कोय	PRON
अजनबी	NOUN
होवे	VERB
के	ADP
चाही	VERB
।	PUNCT

हम	PRON
बहरसी	NOUN
गेलूँ	VERB
-	PUNCT
वास्तव	ADV
में	ADP
ड्योढ़ी	NOUN
में	ADP
एगो	X
अजनबी	NOUN
खड़ा	VERB
हल,	AUX
थोड़े	ADV
छोटगर	ADJ
कद	NOUN
के,	NOUN
खाली	ADV
एगो	X
फ्रॉक	NOUN
कोट	NOUN
पेन्हले,	NOUN
जबकि	PRON
कड़ाकेदार	ADJ
ठंढी	NOUN
हलइ	VERB
।	PUNCT

की	PRON
चाही	VERB
।	PUNCT

सरकारी	ADJ
क्लर्क	NOUN
अलिक्सान्द्रोव	PROPN
से	ADP
मिल्ले	VERB
के	ADP
हइ	VERB
।	PUNCT

हिएँ	NOUN
रहऽ	VERB
हथिन	AUX
।	PUNCT

अइसन	PART
कोय	PRON
अदमी	NOUN
हियाँ	NOUN
पर	ADP
नयँ	PART
रहऽ	VERB
हको,	AUX
भाय	NOUN
।	PUNCT

तूँ	PRON
जा	VERB
।	PUNCT

दरबान	NOUN
तो	PRON
बतइलक	VERB
कि	SCONJ
हिएँ	NOUN
रहऽ	VERB
हका,	AUX
अजनबी	NOUN
बोललइ,	VERB
सवधानी	NOUN
से	ADP
दरवजवा	NOUN
तरफ	NOUN
जइते	VERB
।	PUNCT

जा,	VERB
जा,	VERB
भाय	NOUN
।	PUNCT

जा	VERB
।	PUNCT

दोसर	ADJ
दिन	NOUN
दुपहर	NOUN
के	ADP
भोजन	NOUN
के	ADP
बाद,	NOUN
जब	PRON
अस्ताफ़ी	PROPN
इवानविच	PROPN
हमर	PRON
फ्रॉक	NOUN
कोट	NOUN
वापस	NOUN
देलक,	VERB
जे	PRON
ओकरा	PRON
हीं	NOUN
मरम्मत	NOUN
लगी	NOUN
देलूँ	NOUN
हल,	AUX
त	SCONJ
फेर	NOUN
कोय	PRON
तो	PRON
ड्योढ़ी	NOUN
में	ADP
घुसल	VERB
।	PUNCT

हम	PRON
दरवाजा	NOUN
खोललूँ	VERB
।	PUNCT

कल्हे	NOUN
वला	NOUN
महाशय	NOUN
हमर	PRON
आँख	NOUN
के	ADP
सामनहीं	NOUN
अराम	NOUN
से	ADP
हैंगर	NOUN
से	ADP
हमर	PRON
छोटका	ADJ
कोट	NOUN
उतारके	VERB
अपन	PRON
काँख	NOUN
तर	NOUN
दाबलक	NOUN
आउ	CCONJ
भाग	VERB
गेल	AUX
।	PUNCT

अग्राफ़ेना	PROPN
लगातार	NOUN
ओकरा	PRON
पर	ADP
नजर	NOUN
रखले	VERB
हल,	AUX
अचरज	NOUN
में	ADP
अपन	PRON
मुँह	NOUN
फाड़ले,	NOUN
आउ	CCONJ
कोट	NOUN
के	ADP
वापस	NOUN
लावे	VERB
खातिर	NOUN
कुछ	X
नयँ	PART
कइलक	VERB
।	PUNCT

अस्ताफ़ी	PROPN
इवानविच	PROPN
ऊ	PRON
बदमाश	NOUN
के	ADP
पीछू	NOUN
दौड़ल	VERB
आउ	CCONJ
दस	NUM
मिनट	NOUN
के	ADP
बाद	NOUN
वापस	NOUN
आल,	VERB
हाँफते-फाँफते	NOUN
खाली	ADJ
हाथ	NOUN
।	PUNCT

ऊ	PRON
अदमी	NOUN
गायब	NOUN
हो	VERB
गेल	AUX
हल	AUX
।	PUNCT

हूँ,	PART
कामयाबी	NOUN
नयँ	PART
मिलल,	VERB
अस्ताफ़ी	PROPN
इवानविच	PROPN
।	PUNCT

ई	DET
गनीमत	NOUN
हके	VERB
कि	SCONJ
ओवरकोट	NOUN
बच	NOUN
गेल	VERB
।	PUNCT

नयँ	PART
तो	PRON
ई	DET
दगाबाज	NOUN
हमरा	PRON
आफत	NOUN
में	ADP
डाल	VERB
देत	AUX
हल	AUX
।	PUNCT

लेकिन	CCONJ
ई	DET
सब	PRON
के	ADP
असर	NOUN
अस्ताफ़ी	PROPN
इवानविच	PROPN
पर	ADP
अइसन	PART
पड़लइ	NOUN
कि	SCONJ
ओकरा	PRON
तरफ	NOUN
देखके	VERB
हम	PRON
चोरी	NOUN
के	ADP
बातो	NOUN
भुला	VERB
गेलूँ	AUX
।	PUNCT

ऊ	PRON
सामान्य	ADJ
स्थिति	NOUN
में	ADP
आ	VERB
नयँ	PART
रहल	VERB
हल	AUX
।	PUNCT

मिनट-मिनट	NOUN
पर	ADP
अपन	PRON
काम	NOUN
छोड़	VERB
देब	VERB
करऽ	VERB
हल,	AUX
जेकरा	PRON
में	ADP
ऊ	PRON
लग्गल	VERB
हल,	AUX
आउ	CCONJ
फेन	ADV
दोबारा	NOUN
ई	DET
बतावे	VERB
लगऽ	AUX
हल	AUX
कि	SCONJ
कइसे	PRON
ई	DET
सब	PRON
घटल,	NOUN
ऊ	PRON
कइसे	PRON
खड़ी	NOUN
हल,	VERB
कइसे	PRON
अँखिया	NOUN
के	ADP
सामने,	NOUN
दुइए	NOUN
डेग	NOUN
पर,	NOUN
ऊ	PRON
बदमाश	NOUN
कोटवा	NOUN
उतारलक	VERB
आउ	CCONJ
ले	VERB
पुड़ी	NOUN
घसक	NOUN
देलक,	VERB
आउ	CCONJ
ओकरा	PRON
पकड़ियो	VERB
नयँ	PART
सकल	AUX
।	PUNCT

बाद	NOUN
में	ADP
फेनुँ	ADV
ऊ	PRON
काम	NOUN
पर	ADP
लग	VERB
जाय,	AUX
आउ	CCONJ
फेनुँ	ADV
एकरा	PRON
छोड़	VERB
दे,	AUX
आउ	CCONJ
हम	PRON
देखलूँ	VERB
कि	SCONJ
आखिर	NOUN
ऊ	PRON
दरबान	NOUN
के	ADP
तरफ	NOUN
बढ़ल	VERB
ई	DET
कहे	VERB
लगी	NOUN
आउ	CCONJ
ओकरा	PRON
बुरा-भला	NOUN
सुनावे	VERB
लगी	NOUN
कि	SCONJ
ई	DET
कइसन	PRON
दरबानी	NOUN
करऽ	VERB
हँ	AUX
कि	SCONJ
अइसन	PART
काम	NOUN
करे	VERB
खातिर	NOUN
चोर	NOUN
के	ADP
छुट्टा	NOUN
छोड़	VERB
दे	VERB
हँ	AUX
।	PUNCT

बाद	NOUN
में	ADP
ऊ	PRON
जब	PRON
लौटलइ	VERB
तब	PRON
अग्राफ़ेना	PROPN
के	ADP
फटकारे	NOUN
लगलइ	VERB
।	PUNCT

बाद	NOUN
में	ADP
फेर	ADV
ऊ	PRON
काम	NOUN
पर	ADP
बइठ	VERB
गेलइ	AUX
आउ	CCONJ
बहुत	ADJ
देर	NOUN
तक	PART
अपना	PRON
बारे	NOUN
बड़बड़इते	NOUN
रहलइ	VERB
कि	SCONJ
कइसे	PRON
ई	DET
सब	PART
कुछ	X
हो	VERB
गेल,	AUX
कइसे	PRON
ऊ	PRON
हुआँ	NOUN
खड़ी	NOUN
हल,	VERB
आउ	CCONJ
हमहूँ	PRON
हुएँ	NOUN
हलूँ,	VERB
आउ	CCONJ
कइसे	PRON
अँखिया	NOUN
के	ADP
सामनहीं,	NOUN
दुइए	NOUN
डेग	NOUN
पर	ADP
कोटवा	NOUN
उतारके	VERB
लेके	VERB
भाग	VERB
गेल,	AUX
इत्यादि	NOUN
।	PUNCT

एक	NUM
शब्द	NOUN
में,	ADP
अस्ताफ़ी	PROPN
इवानविच,	PROPN
हलाँकि	VERB
ई	DET
जानऽ	VERB
हल	AUX
कि	SCONJ
कोय	PRON
काम	NOUN
कइसे	PRON
कइल	VERB
जा	AUX
हइ,	AUX
लेकिन	CCONJ
ऊ	PRON
छोटगर-छोटगर	ADJ
बात	NOUN
पर	ADP
बड़ी	ADJ
बेचैन	NOUN
रहऽ	VERB
हल	AUX
।	PUNCT

हमन्हीं	PRON
के	ADP
मूर्ख	NOUN
बनइलक,	VERB
अस्ताफ़ी	PROPN
इवानिच	PROPN
।	PUNCT

सँझिया	NOUN
के	ADP
हम	PRON
ओकरा	PRON
कहलूँ,	VERB
चाय	NOUN
के	ADP
एगो	X
गिलास	NOUN
बढ़इते,	VERB
आउ	CCONJ
बोरियत	NOUN
दूर	NOUN
करे	VERB
खातिर	NOUN
चोरी	NOUN
चल	VERB
गेल	AUX
कोट	NOUN
के	ADP
बारे	NOUN
फेर	NOUN
से	ADP
कहानी	NOUN
चालू	NOUN
करे	VERB
के	ADP
इच्छा	NOUN
से,	NOUN
जे	PRON
कइएक	NOUN
तुरी	NOUN
दोहरावल	NOUN
गेला	VERB
से	ADP
आउ	CCONJ
कहानी	NOUN
सुनावे	VERB
वला	NOUN
के	ADP
बिलकुल	ADV
निष्कपटता	NOUN
के	ADP
चलते	VERB
हास्यास्पद	NOUN
हो	VERB
गेले	VERB
हल	AUX
।	PUNCT

हाँ	PART
हुजूर	NOUN
।	PUNCT

हमन्हीं	PRON
मूर्ख	NOUN
बन	VERB
गेलूँ	AUX
।	PUNCT

हलाँकि	CCONJ
पोशाक	NOUN
हम्मर	PRON
चोरी	NOUN
नयँ	PART
गेल,	VERB
तइयो	SCONJ
हमरा	PRON
गोस्सा	NOUN
बरऽ	ADJ
हके,	VERB
दुर्भावना	NOUN
पैदा	VERB
होवऽ	AUX
हके	AUX
।	PUNCT

आउ	CCONJ
हमर	PRON
विचार	NOUN
में,	ADP
दुनियाँ	NOUN
में	ADP
चोर	NOUN
से	ADP
जादे	ADV
नीच	ADJ
कोय	PRON
नयँ	PART
होवऽ	VERB
हइ	AUX
।	PUNCT

दोसर	ADJ
कोय	PRON
फोकट	NOUN
के	ADP
ले	VERB
ले	VERB
हइ,	AUX
जबकि	CCONJ
ई	DET
तोर	PRON
मेहनत,	NOUN
पसेना,	NOUN
ओकरा	PRON
लगी	NOUN
बहावल	VERB
हको,	AUX
तोर	PRON
समय	NOUN
आउ	CCONJ
परिश्रम	NOUN
चोरा	NOUN
ले	VERB
हको	AUX
।	PUNCT

नीच,	ADJ
नराधम,	NOUN
थू	INTJ
।	PUNCT

बोले	VERB
के	ADP
मन	NOUN
नयँ	PART
करऽ	VERB
हके,	AUX
दुर्भावना	NOUN
पैदा	NOUN
होवऽ	VERB
हके	AUX
।	PUNCT

हुजूर,	NOUN
तोहरा	PRON
कइसे	PRON
अफसोस	NOUN
नयँ	PART
होवऽ	VERB
हको	AUX
।	PUNCT

हाँ,	PART
ई	DET
बात	NOUN
तो	PRON
सच	NOUN
हइ,	VERB
अस्ताफ़ी	PROPN
इवानिच	PROPN
।	PUNCT

हमर	PRON
समान	NOUN
के	ADP
कोय	PRON
चोरा	VERB
ले,	AUX
एकरा	DET
से	ADP
बेहतर	NOUN
तो	PRON
ई	DET
होतइ	VERB
कि	SCONJ
एकरा	DET
जरा	X
देल	VERB
जाय	AUX
।	PUNCT

कोय	PRON
चोर	NOUN
चोरा	VERB
ले,	AUX
ई	DET
तो	PRON
बरदास	NOUN
नयँ	PART
होत,	VERB
अइसन	PART
हम	PRON
चाहम	NOUN
नयँ	PART
।	PUNCT

हाँ,	PART
अइसन	PRON
केऽ	VERB
चाहतइ	VERB
।	PUNCT

लेकिन	CCONJ
हाँ,	PART
चोरो	NOUN
कइएक	NOUN
तरह	PART
के	ADP
होवऽ	VERB
हइ	AUX
।	PUNCT

आउ	CCONJ
श्रीमान,	NOUN
हमरा	PRON
साथ	ADP
एगो	X
घटना	NOUN
घट्टल	VERB
हल	AUX
जेकरा	PRON
में	ADP
एगो	X
ईमानदार	ADJ
चोर	NOUN
से	ADP
पाला	NOUN
पड़ल	VERB
हल	AUX
।	PUNCT

की,	INTJ
ईमानदार	ADJ
चोर	NOUN
।	PUNCT

कउन	PRON
चोर	NOUN
ईमानदार	ADJ
हो	VERB
सकऽ	AUX
हइ,	AUX
अस्ताफ़ी	PROPN
इवानिच	PROPN
।	PUNCT

ई	DET
बात	NOUN
सच	ADJ
हकइ	VERB
श्रीमान	NOUN
।	PUNCT

कउन	PRON
चोर	NOUN
ईमानदार	NOUN
होवऽ	VERB
हइ,	VERB
अइसन	PART
कभी	ADV
नयँ	PART
होवऽ	VERB
हइ	AUX
।	PUNCT

हमर	PRON
कहे	VERB
के	ADP
मतलब	NOUN
हलइ	VERB
कि	SCONJ
ऊ	PRON
अदमिया,	NOUN
लगऽ	VERB
हइ,	VERB
ईमानदार	NOUN
हलइ,	VERB
लेकिन	CCONJ
चोरी	NOUN
कइलकइ	VERB
।	PUNCT

हमरा	PRON
ओकरा	PRON
लगी	NOUN
खेद	NOUN
होलइ	VERB
।	PUNCT

ई	DET
कइसे	PRON
होलइ,	VERB
अस्ताफ़ी	PROPN
इवानिच	PROPN
।	PUNCT

हाँ	PART
श्रीमान,	NOUN
ई	DET
घटना	NOUN
करीब	NOUN
दू	NUM
साल	NOUN
पहिले	X
घटले	VERB
हल	AUX
।	PUNCT

ऊ	PRON
बखत	NOUN
करीब	ADJ
एक	NUM
साल	NOUN
हमरा	PRON
बिना	PART
काम	NOUN
के	ADP
रहे	VERB
पड़ल	VERB
हल,	AUX
आउ	CCONJ
जब	PRON
हम	PRON
अभियो	ADV
काम	NOUN
पर	ADP
हलूँ,	VERB
त	PRON
हमरा	PRON
एगो	X
बिलकुल	ADV
बेकार	ADJ
अदमी	NOUN
से	ADP
भेंट	NOUN
होल	VERB
।	PUNCT

भेंट	NOUN
एगो	X
भोजनालय	NOUN
में	ADP
होल	VERB
।	PUNCT

अइसन	PART
पियक्कड़,	ADJ
लम्पट,	ADJ
परजीवी,	NOUN
पहिले	NOUN
कहीं	DET
तो	PRON
नौकरी	NOUN
करऽ	VERB
हलइ,	AUX
लेकिन	CCONJ
ओकर	PRON
पिये	VERB
के	ADP
आदत	NOUN
के	ADP
चलते	VERB
ओकरा	PRON
बहुत	ADJ
पहिलहीं	NOUN
नौकरी	NOUN
से	ADP
निकाल	VERB
देल	AUX
गेले	AUX
हल	AUX
।	PUNCT

अइसन	PART
बेकार	ADJ
अदमी	NOUN
।	PUNCT

भगमान	NOUN
जाने,	NOUN
कइसे	PRON
ऊ	PRON
जिन्दा	NOUN
हलइ	VERB
।	PUNCT

कभी	ADV
सोचिअइ,	VERB
कि	SCONJ
कोटवा	NOUN
के	ADP
अन्दर	NOUN
कोय	PRON
कमीजो	NOUN
हइ	VERB
कि	SCONJ
नयँ;	PART
ऊ	PRON
सब	PART
कुछ	SYM
जे	PRON
ओकरा	PRON
हाथ	NOUN
लगऽ	VERB
हलइ,	AUX
बेच-बाच	NOUN
के	ADP
पी	VERB
जा	AUX
हलइ	AUX
।	PUNCT

लेकिन	CCONJ
ऊ	PRON
गुण्डा	NOUN
नयँ	PART
हलइ,	VERB
बल्कि	CCONJ
स्वभाव	NOUN
से	ADP
ऊ	PRON
बहुत	ADJ
मातदिल,	ADJ
एतना	DET
दयालु,	ADJ
अच्छा,	ADJ
हलइ;	NOUN
केकरो	PRON
से	ADP
कुछ	DET
नयँ	PART
माँगऽ	VERB
हलइ,	AUX
लजालु	NOUN
किसिम	NOUN
के	ADP
हलइ	VERB
।	PUNCT

लेकिन	CCONJ
खुद्दे	NOUN
देखबऽ	VERB
कि	SCONJ
ऊ	PRON
बेचारा	NOUN
के	ADP
पीये	VERB
लगी	NOUN
चाही,	VERB
आउ	CCONJ
लाके	VERB
देबऽ	AUX
।	PUNCT

आउ	CCONJ
अइसीं	NOUN
हमन्हीं	PRON
के	ADP
बीच	ADJ
हिल्लत-मिल्लत	VERB
हो	VERB
गेलइ,	AUX
मतलब	NOUN
कि	SCONJ
ऊ	PRON
हमरा	PRON
से	ADP
चिपक	NOUN
गेलइ	VERB
।	PUNCT

हमरा	PRON
लगी	NOUN
तो	PRON
सब	NOUN
कुछ	X
बराबर	NOUN
हलइ	VERB
।	PUNCT

ऊ	PRON
अदमियो	NOUN
हलइ	VERB
त	PART
कइसन	PRON
।	PUNCT

एगो	X
पिल्ला	NOUN
नियन	PART
चिपकल,	VERB
तूँ	PRON
हुआँ	NOUN
गेलऽ	VERB
कि	SCONJ
तोरा	PRON
पिछुअइले	VERB
ओहो	PRON
गेलो	VERB
।	PUNCT

आ	INTJ
ई	PRON
सब	PART
कुछ	X
पहिलहीं	ADJ
भेंट	NOUN
के	ADP
बाद,	NOUN
आउ	CCONJ
ऊ	PRON
हलइ	VERB
कइसन	PRON
सुक्खल-साखल	ADJ
लकड़ी	NOUN
नियन	PART
।	PUNCT

पहिले	NOUN
तुरी	PART
तो	PRON
'हमरा	PRON
रतिया	NOUN
गुजारे	VERB
द'	AUX
-	PUNCT
आउ	CCONJ
हम	PRON
ओकरा	PRON
रात	NOUN
गुजारे	VERB
खातिर	NOUN
घरवा	NOUN
पर	ADP
रहे	VERB
देलिअइ	AUX
।	PUNCT

देखऽ	VERB
ही	PART
कि	SCONJ
ओकर	PRON
पासपोर्टो	NOUN
ठीक-ठाक	ADJ
हइ,	VERB
अदमी	NOUN
में	ADP
कोय	PRON
शंका	NOUN
के	ADP
जगह	NOUN
नयँ	PART
।	PUNCT

बाद	NOUN
में	ADP
दोसरो	ADJ
दिन	NOUN
ओकरा	PRON
रात	NOUN
गुजारे	VERB
के	ADP
नौबत,	NOUN
फेर	ADV
तेसरो	ADJ
दिन	NOUN
आ	VERB
गेल,	AUX
सारा	ADJ
दिन	NOUN
खिड़की	NOUN
पर	ADP
बइठल	VERB
रहल	AUX
आउ	CCONJ
रतियो	NOUN
के	ADP
ठहर	VERB
गेल	AUX
।	PUNCT

हूँ,	INTJ
सोचऽ	VERB
हूँ,	AUX
ऊ	PRON
तो	PRON
हमरा	PRON
से	ADP
चिपक	NOUN
गेल	VERB
।	PUNCT

अब	ADV
ओकरा	PRON
खिलावऽ-पिलावऽ	VERB
आउ	CCONJ
रातो	NOUN
गुजारे	VERB
लगी	AUX
दऽ	AUX
।	PUNCT

हम	PRON
खुद्दे	NOUN
हकूँ	PART
गरीब	ADJ
अदमी,	NOUN
आउ	CCONJ
उप्पर	NOUN
से	ADP
एगो	X
परजीवी	NOUN
कन्हा	NOUN
पर	ADP
बइठल	VERB
हके	AUX
।	PUNCT

लेकिन	CCONJ
पहिलहूँ	NOUN
ऊ	PRON
हमरे	PRON
जइसन	PART
एगो	X
नौकरियाहा	ADJ
अदमी	NOUN
हीं	NOUN
जइते	VERB
रहऽ	AUX
हलइ,	AUX
ओकरा	PRON
से	ADP
हमरे	PRON
नियन	PART
चिपक	NOUN
गेले	VERB
हल,	AUX
ओकन्हीं	PRON
दुन्नु	NOUN
साथे	ADP
पीयऽ	VERB
हलइ;	AUX
लेकिन	CCONJ
ऊ	PRON
कोय	PRON
शोक	NOUN
के	ADP
मारे	VERB
एतना	DET
जादे	ADV
पिये	VERB
लगलइ	AUX
कि	SCONJ
जल्दीए	ADV
मर	NOUN
गेलइ	VERB
।	PUNCT

आउ	CCONJ
एकर	PRON
नाम	NOUN
हलइ	VERB
इमिल्यान	PROPN
इल्यिच	PROPN
।	PUNCT

हम	PRON
सोचलूँ,	VERB
खूब	PART
सोचलूँ	VERB
-	PUNCT
एकरा	PRON
साथ	ADP
की	PRON
सलूक	NOUN
करूँ	VERB
।	PUNCT

एकरा	PRON
निकाल	VERB
बाहर	NOUN
कर	VERB
देल	AUX
जाय	AUX
।	PUNCT

हमर	PRON
आत्मा	NOUN
नयँ	PART
माने,	VERB
हमरा	PRON
ओकरा	PRON
लगी	X
खेद	NOUN
होल,	VERB
कइसन	PRON
दयनीय	ADJ
हालत	NOUN
वला	NOUN
आउ	CCONJ
कम्बख्त	ADJ
अदमी	NOUN
हलइ,	VERB
कि	SCONJ
भगवान	NOUN
ओकरा	PRON
सहारा	NOUN
देथिन	VERB
।	PUNCT

आउ	CCONJ
अइसन	PART
मूक,	NOUN
कुछ	DET
माँगवो	NOUN
नयँ	PART
करऽ	VERB
हलइ,	AUX
खाली	ADJ
बइठल	VERB
रहइ,	AUX
खाली	ADV
पिल्ला	NOUN
नियन	PART
अँखिया	NOUN
तरफ	NOUN
निहारइ	VERB
।	PUNCT

त	SCONJ
शराब	NOUN
के	ADP
लत	NOUN
कोय	PRON
अदमी	NOUN
के	ADP
अइसे	ADJ
बरबाद	NOUN
कर	VERB
दे	AUX
हइ	AUX
।	PUNCT

अपना	PRON
बारे	NOUN
सोचऽ	VERB
हूँ	AUX
-	PUNCT
हम	PRON
ओकरा	PRON
कइसे	PRON
कहूँ	VERB
कि	SCONJ
'तूँ	PRON
हमरा	PRON
भिर	NOUN
से	ADP
चल	VERB
जो	AUX
इमिल्यान,	PROPN
तूँ	PRON
हियाँ	NOUN
रहके	VERB
की	PRON
करमँऽ,	VERB
हमर	PRON
अइसन	PART
हालत	NOUN
हकउ	VERB
कि	SCONJ
जल्दीए	ADV
हमरे	PRON
खाय-पीए	VERB
के	ADP
कोय	PRON
ठेकान	NOUN
नयँ	PART
रहतउ,	VERB
हम	PRON
तोरा	PRON
कइसे	PRON
रखिअउ	VERB
अपने	PRON
पेट	NOUN
पर	ADP
लात	NOUN
मार	VERB
के	ADP
।	PUNCT

बइठल	NOUN
सोचऽ	VERB
हकूँ,	AUX
कि	SCONJ
ऊ	PRON
की	PRON
करत,	VERB
जब	DET
हम	PRON
ओकरा	PRON
ई	DET
सब	ADV
बताम	VERB
।	PUNCT

हूँ,	PART
आउ	CCONJ
खुद	NOUN
हम	PRON
देखऽ	VERB
(कल्पना	NOUN
करऽ)	VERB
हूँ,	AUX
कि	SCONJ
ऊ	PRON
केतना	DET
देर	NOUN
तक	PART
हमरा	PRON
तरफ	NOUN
देखत,	VERB
जब	CCONJ
ओकरा	PRON
हमर	PRON
अवाज	NOUN
सुनाय	VERB
देत,	AUX
ऊ	PRON
देर	NOUN
तक	PART
बइठत,	VERB
बिना	ADP
एक्को	NUM
शब्द	NOUN
समझले,	VERB
आउ	CCONJ
बाद	NOUN
में	ADP
जब	CCONJ
ओकरा	PRON
समझ	NOUN
में	ADP
आत	VERB
त	ADV
खिड़किया	NOUN
पर	ADP
से	ADP
उठ	VERB
जात,	AUX
अपन	PRON
मोटरी	NOUN
लेत,	VERB
जइसन	PART
कि	SCONJ
हम	PRON
अभी	ADV
देखऽ	VERB
हूँ,	AUX
लाल	ADJ
धारीदार,	ADJ
भूड़े-भूड़	NOUN
होल,	VERB
जेकरा	PRON
में	ADP
भगमान	NOUN
जाने	NOUN
कि	SCONJ
की	PRON
छिपइले	VERB
रहऽ	AUX
हल,	AUX
आउ	CCONJ
जेकरा	PRON
अपन	PRON
साथ	ADP
लेले	VERB
चलऽ	AUX
हल,	AUX
कि	SCONJ
कइसे	PRON
ऊ	PRON
अपन	PRON
पुरनका-झुरनका	ADJ
ओवरकोट	NOUN
के	ADP
ठीक-ठाक	ADV
करऽ	VERB
हल	AUX
ताकि	SCONJ
ऊ	PRON
जरी	ADV
निम्मन	ADJ
देखे	VERB
में	ADP
लगे,	VERB
गरम	NOUN
रहे,	VERB
आउ	CCONJ
भूड़-भाड़	NOUN
नयँ	PART
देखाय	VERB
दे	AUX
-	PUNCT
अदमी	NOUN
जरी	ADJ
भावुक	NOUN
हलइ	VERB
।	PUNCT

आउ	CCONJ
बाद	NOUN
में	ADP
ऊ	PRON
कइसे	PRON
दरवाजा	NOUN
खोलत	VERB
आउ	CCONJ
कइसे	DET
आँख	NOUN
में	ADP
लोर	NOUN
बहइते	VERB
सिड़हिया	NOUN
पर	ADP
से	ADP
बाहर	NOUN
होत	VERB
।	PUNCT

हूँ,	PART
की	SCONJ
अदमी	NOUN
के	ADP
ई	DET
तरह	PART
से	ADP
बिलकुल	ADJ
बरबाद	NOUN
होवे	VERB
ल	AUX
छोड़	VERB
देल	AUX
जाय	VERB
।	PUNCT

हमरा	PRON
ओकरा	PRON
खातिर	NOUN
खेद	NOUN
होल	VERB
।	PUNCT

आ	PART
तुरते	ADV
बाद	NOUN
हम	PRON
सोचऽ	VERB
हूँ,	AUX
हमर	PRON
खुद्दे	NOUN
कइसन	PRON
हालत	NOUN
हके	VERB
।	PUNCT

‘ठहर’,	NOUN
हम	PRON
अपने	PRON
आप	PRON
के	ADP
बोलऽ	VERB
हूँ	AUX
-	PUNCT
'इमिल्यान,	PROPN
हमरा	PRON
हीं	NOUN
जादे	ADJ
दिन	NOUN
मौज	NOUN
नयँ	PART
कर	VERB
पइमँऽ,	AUX
जल्दीए	ADV
हम	PRON
हियाँ	NOUN
से	ADP
जाय	VERB
वला	NOUN
हकिअउ,	AUX
आउ	CCONJ
तब	DET
हमरा	PRON
खोज	VERB
नयँ	PART
सकमँऽ	AUX
।	PUNCT

हाँ,	PART
त	PART
श्रीमान,	NOUN
हम	PRON
सब	NOUN
हुआँ	NOUN
से	ADP
रवाना	ADJ
होलूँ	VERB
।	PUNCT

तब	DET
हमर	PRON
मालिक,	ADJ
अलिक्सान्द्र	PROPN
फ़िलिमोनविच	PROPN
(अब	ADV
स्वर्गीय;	NOUN
भगवान	NOUN
उनकर	PRON
आत्मा	NOUN
के	ADP
शान्ति	NOUN
देथिन),	VERB
बोलऽ	VERB
हथिन,	AUX
'तोरा	PRON
से	ADP
हम	PRON
बहुत	ADJ
संतुष्ट	NOUN
हिअउ,	VERB
अस्ताफ़ी,	PROPN
गाँव	NOUN
से	ADP
हम	PRON
जरूर	ADV
लौटबउ,	VERB
हम	PRON
तोरा	PRON
नयँ	PART
भुलइबउ,	VERB
फेर	ADV
से	ADP
अपना	PRON
हीं	NOUN
रख	VERB
लेबउ	AUX
।	PUNCT

आउ	CCONJ
हम	PRON
उनका	PRON
हीं	NOUN
खानसामा	NOUN
के	ADP
रूप	NOUN
में	ADP
रहलूँ	VERB
-	PUNCT
मालिक	NOUN
बहुत	ADJ
अच्छा	ADJ
इंसान	NOUN
हला,	VERB
लेकिन	CCONJ
ओहे	DET
साल	NOUN
गुजर	NOUN
गेला	VERB
।	PUNCT

त	PART
उनका	PRON
विदा	NOUN
कइला	VERB
के	ADP
बाद,	NOUN
हम	PRON
अपन	PRON
बोरिया-बिस्तर	NOUN
बान्हनूँ,	VERB
आउ	CCONJ
थोड़े	DET
मनी	X
जे	PART
पइसा	NOUN
बचइलूँ	VERB
हल,	AUX
ओकरा	DET
से	ADP
सोचलूँ	NOUN
कि	SCONJ
अपन	PRON
बाकी	ADJ
जिनगी	NOUN
अराम	NOUN
से	ADP
काटम,	VERB
आउ	CCONJ
हम	PRON
एगो	X
बुढ़ी	ADJ
औरत	NOUN
के	ADP
पास	NOUN
गेलूँ,	VERB
जाहाँ	NOUN
हम	PRON
एगो	X
कोना	NOUN
में	ADP
अपन	PRON
डेरा	NOUN
जमइलूँ,	VERB
खाली	DET
ओहे	DET
कोना	NOUN
ओकर	PRON
कोठरी	NOUN
में	ADP
खाली	VERB
हलइ	AUX
।	PUNCT

ऊ	PRON
केकरो	PRON
हीं	NOUN
एगो	X
आया	NOUN
के	ADP
काम	NOUN
करऽ	VERB
हलइ,	AUX
आउ	CCONJ
अब	ADV
अकेल्ले	NOUN
रहऽ	VERB
हलइ,	AUX
ओकरा	PRON
पेंशन	NOUN
मिलऽ	VERB
हलइ	AUX
।	PUNCT

हूँ,	PART
त	PART
अब	ADV
हम	PRON
सोचऽ	VERB
हूँ,	AUX
अलविदा	ADV
इमिल्यान,	PROPN
प्यारे	ADJ
भाई,	NOUN
तू	PRON
अब	ADV
फिर	ADP
हमरा	PRON
नयँ	ADJ
खोज	NOUN
पइमँऽ	VERB
।	PUNCT

त	PART
श्रीमान,	NOUN
अपने	PRON
की	PRON
सोचऽ	VERB
हथिन	AUX
।	PUNCT

हम	PRON
साँझ	NOUN
के	ADP
लौटलूँ	VERB
(एगो	X
परिचित	ADJ
अदमी	NOUN
सें	NOUN
भेंट	VERB
करे	AUX
गेलूँ	VERB
हल),	AUX
त	DET
सबसे	X
पहिले	ADJ
हमर	PRON
नजर	NOUN
इमिल्यान	PROPN
पर	ADP
पड़ल,	VERB
जे	CCONJ
हमर	PRON
सन्दूक	NOUN
पर	ADP
बइठल	VERB
हल,	AUX
आउ	CCONJ
ओकर	PRON
चेकदार	ADJ
मोटरी	NOUN
ओकरे	PRON
बगल	NOUN
में	ADP
हल	VERB
।	PUNCT

ऊ	PRON
अपन	PRON
पुरनका	ADJ
कोट	NOUN
पेन्हले	VERB
बइठल	VERB
हल	AUX
आउ	CCONJ
हमर	PRON
इंतजार	NOUN
कर	VERB
रहल	AUX
हल	AUX
।	PUNCT

आउ	CCONJ
अपन	PRON
बोरियत	NOUN
दूर	NOUN
करे	VERB
खातिर	NOUN
बुढ़िया	NOUN
से	ADP
गिरजाघर	NOUN
के	ADP
एगो	X
प्रार्थना-पुस्तक	NOUN
ले	VERB
लेलक	AUX
हल,	AUX
आउ	CCONJ
अपन	PRON
गोड़वा	NOUN
पर	ADP
उलटे	ADJ
मुँहे	NOUN
रखले	VERB
हल	AUX
।	PUNCT

ऊ	PRON
हमर	PRON
पता	NOUN
लगा	VERB
लेलक	AUX
हल	AUX
।	PUNCT

हमर	PRON
दिल	NOUN
बइठ	VERB
गेल	AUX
।	PUNCT

हम	PRON
सोचे	VERB
लगलूँ	AUX
-	PUNCT
अब	ADV
कुछ	DET
नयँ	PART
कइल	VERB
जा	AUX
सकऽ	AUX
हइ	AUX
।	PUNCT

ओकरा	PRON
पहिलहीं	NOUN
काहे	VERB
नयँ	PART
निकाल	VERB
बाहर	NOUN
कइलूँ	VERB
।	PUNCT

आउ	CCONJ
ओकरा	PRON
सीधे	NOUN
पूछ	VERB
देलूँ	AUX
-	PUNCT
पास्पोर्ट	NOUN
लइलँऽ	VERB
हँ,	AUX
इमिल्यान	PROPN
।	PUNCT

श्रीमान,	NOUN
हम	PRON
हुएँ	NOUN
बइठ	VERB
गेलूँ	AUX
आउ	CCONJ
सोचे	VERB
लगलूँ	AUX
-	PUNCT
ई	PRON
अवारा	ADJ
अदमी	NOUN
हमरा	PRON
जादे	ADJ
तकलीफ	NOUN
तो	PRON
नयँ	PART
देत	NOUN
न	PART
।	PUNCT

आउ	CCONJ
हमर	PRON
दिमाग	NOUN
में	ADP
एहे	PRON
आल	VERB
कि	SCONJ
एकरा	PRON
चलते	VERB
कुछ	ADV
विशेष	ADJ
तकलीफ	NOUN
नयँ	PART
होत	VERB
।	PUNCT

हम	PRON
सोचऽ	VERB
हूँ	AUX
-	PUNCT
लेकिन	CCONJ
ओकरा	PRON
खाय	VERB
के	ADP
तो	PRON
चाही	VERB
।	PUNCT

कोय	PRON
बात	NOUN
नयँ,	PART
सुबह	NOUN
में	ADP
एगो	X
पावरोटी,	NOUN
आउ	CCONJ
कुछ	DET
बेहतर	ADJ
स्वाद	NOUN
खातिर	NOUN
एगो	X
पियाज	NOUN
खरीद	VERB
देबइ	AUX
।	PUNCT

दूपहर	NOUN
के	ADP
ओकरा	PRON
लगी	VERB
फेर	ADV
पावरोटी	NOUN
आउ	CCONJ
पियाज	NOUN
देवे	VERB
के	ADP
आउ	CCONJ
सँझियो	NOUN
के	ADP
क्वास	NOUN
के	ADP
साथ	NOUN
पियाज,	NOUN
आउ	CCONJ
पावरोटी,	NOUN
अगर	SCONJ
ओकरा	PRON
एकर	PRON
इच्छा	NOUN
रहइ	NOUN
तब	PRON
।	PUNCT

आउ	CCONJ
कुछ	ADJ
बंदगोभी	NOUN
के	ADP
शोरबा	NOUN
(रसा)	NOUN
मिल	VERB
जाय	AUX
त	SCONJ
हमन्हीं	PRON
दुन्नु	PRON
एतना	DET
रज-रज	ADV
के	ADP
खइअइ	VERB
कि	SCONJ
गियारी	NOUN
तक	PART
ठेक	NOUN
जाय	VERB
।	PUNCT

हम	PRON
तो	PRON
बहुत	ADJ
जादे	ADJ
नयँ	PART
खा	VERB
ही,	AUX
आउ	CCONJ
पियक्कड़	ADJ
अदमी	NOUN
तो,	PRON
जइसन	PRON
कि	SCONJ
सब	NOUN
कोय	PRON
जानऽ	VERB
हइ,	AUX
कुच्छो	DET
नयँ	PART
खा	VERB
हइ	AUX
-	PUNCT
ओकरा	PRON
तो	PRON
खाली	DET
पिये	VERB
लगी	AUX
चाही	AUX
आउ	CCONJ
हरियर	ADJ
वोदका	NOUN
।	PUNCT

पिये	VERB
के	ADP
मामले	NOUN
में	ADP
तो	PRON
ऊ	PRON
हमरा	PRON
बरबाद	ADJ
कर	VERB
देत,	AUX
हम	PRON
सोचलूँ,	VERB
आउ	CCONJ
एहे	DET
बखत,	NOUN
श्रीमान,	NOUN
हमर	PRON
दिमाग	NOUN
में	ADP
दोसर	ADJ
बात	NOUN
सूझल,	VERB
जे	PRON
हमरा	PRON
पर	ADP
बहुत	ADJ
गहरा	ADJ
असर	NOUN
डाललक	VERB
।	PUNCT

एतना	DET
कि	ADP
अगर	SCONJ
इमिल्यान	NOUN
चल	VERB
जात,	AUX
त	DET
हम	PRON
जिनगी	NOUN
में	ADP
खुश	ADJ
नयँ	PART
रह	VERB
सकम	AUX
।	PUNCT

त	PART
ई	DET
तरह	NOUN
हम	PRON
ओत्ते	NOUN
तखनिएँ	PRON
निश्चय	VERB
कर	AUX
लेलिअइ	AUX
कि	SCONJ
हम	PRON
ओकर	PRON
पालक	ADJ
पिता	NOUN
बनबइ	VERB
।	PUNCT

ओकरा	PRON
हम	PRON
दारू	NOUN
के	ADP
लत	NOUN
से	ADP
बाहर	NOUN
करबइ,	VERB
हम	PRON
सोचलूँ,	VERB
आउ	CCONJ
ओकरा	PRON
हम	PRON
दारू	NOUN
के	ADP
गिलास	NOUN
के	ADP
आदो	NOUN
भुलवा	VERB
देबइ	AUX
।	PUNCT

इमिल्यान,	PROPN
हमरा	PRON
पास	NOUN
रह	VERB
सकऽ	AUX
हँ,	AUX
लेकिन	CCONJ
ठीक	ADJ
से	ADP
रह	VERB
आउ	CCONJ
हमरा	PRON
हीं	NOUN
अपन	PRON
चाल-चलन	VERB
ठीक	ADJ
रख,	VERB
हमर	PRON
कहना	VERB
मान	AUX
।	PUNCT

आउ	CCONJ
हम	PRON
सोचऽ	VERB
ही	PART
-	PUNCT
ओकरा	PRON
अब	ADV
कोय	PRON
काम	NOUN
करे	VERB
खातिर	NOUN
ट्रेनिंग	NOUN
शुरू	VERB
करम,	AUX
लेकिन	CCONJ
अचानक	ADV
नयँ	PART
।	PUNCT

शुरू	NOUN
में	ADP
ओकरा	PRON
थोड़े-बहुत	DET
मस्ती	NOUN
करे	VERB
दे	AUX
हिअइ,	AUX
आउ	CCONJ
ई	DET
दौरान	NOUN
एद्धिर-ओद्धिर	ADV
देखी	VERB
हइ	AUX
कि	SCONJ
इमिल्यान	PROPN
कउन	PRON
काम	NOUN
खातिर	NOUN
ठीक-ठाक	ADJ
हइ	VERB
।	PUNCT

काहे	SCONJ
कि,	X
श्रीमान,	NOUN
हरेक	ADJ
काम	NOUN
में	ADP
कोय	PRON
न	PART
कोय	PRON
विशेष	ADJ
क्षमता	NOUN
आउ	CCONJ
योग्यता	NOUN
के	ADP
जरूरत	NOUN
होवऽ	VERB
हइ	AUX
।	PUNCT

आउ	CCONJ
चुपचाप	ADV
हम	PRON
ओकरा	PRON
पर	ADP
नजर	NOUN
रक्खे	VERB
लगलूँ	AUX
।	PUNCT

देखऽ	VERB
ही	PART
-	PUNCT
इमिल्यान	PROPN
एगो	X
निराशाजनक	ADJ
अदमी	NOUN
हकइ	VERB
।	PUNCT

श्रीमान,	NOUN
हम	PRON
शुरू	NOUN
में	ADP
अच्छे	ADJ
शब्द	NOUN
से	ADP
चालू	VERB
कइलिअइ	AUX
-	PUNCT
ई	DET
आऊ	NOUN
बात	NOUN
समझइलिअइ,	VERB
कहलिअइ,	AUX
इमिल्यान	PROPN
इल्यिच,	PROPN
अपने	PRON
ऊपर	NOUN
ध्यान	NOUN
दे	VERB
आउ	CCONJ
अपना	PRON
के	ADP
सुधार	NOUN
।	PUNCT

बहुत	ADJ
हो	VERB
गेलउ	AUX
तोर	PRON
मौज-मस्ती	NOUN
।	PUNCT

देख,	VERB
कइसन	PRON
गेंदरी-चेथरी	NOUN
पेन्हले	VERB
एने-ओने	ADV
बुलल	VERB
चलऽ	AUX
हँ	AUX
।	PUNCT

तोर	PRON
कोटवा	NOUN
तो,	PRON
अगर	SCONJ
क्षम्य	ADJ
रूप	NOUN
में	ADP
कहल	VERB
जाव,	VERB
चलनी	NOUN
के	ADP
काबिल	ADJ
हकउ	VERB
।	PUNCT

ई	DET
ठीक	ADJ
बात	NOUN
नयँ	PART
हकउ	VERB
।	PUNCT

अब	ADV
समय	NOUN
आ	VERB
गेलो	AUX
ह	AUX
कि	SCONJ
खुद	NOUN
के	ADP
सम्हाल	NOUN
।	PUNCT

हमर	PRON
इमिल्यान	PROPN
बइठल	VERB
हमर	PRON
बात	NOUN
के	ADP
ध्यान	NOUN
से	ADP
चुपचाप	NOUN
सुन	VERB
रहल	AUX
ह,	AUX
मूड़ी	NOUN
गोतले	ADJ
।	PUNCT

हमर	PRON
बात	NOUN
पर	ADP
विश्वास	NOUN
करथिन	VERB
श्रीमान	NOUN
।	PUNCT

दारू	NOUN
के	ADP
ओकरा	PRON
पर	ADP
अइसन	PART
बुरा	ADJ
असर	NOUN
पड़ले	VERB
हल	AUX
कि	SCONJ
ओकर	PRON
जीभ	NOUN
मानूँ	PART
बन	VERB
हो	AUX
गेलइ,	AUX
मुँह	NOUN
से	ADP
एगो	X
स्पष्ट	ADJ
बात	NOUN
नयँ	PART
निकसइ	VERB
।	PUNCT

ओकरा	PRON
से	ADP
बात	NOUN
करहो	VERB
ककड़ी	NOUN
के,	ADP
त	SCONJ
ऊ	PRON
जवाब	NOUN
देतो	VERB
सींभ	NOUN
के	ADP
बारे	NOUN
।	PUNCT

ऊ	PRON
हमर	PRON
बात	NOUN
सुन्नऽ	VERB
हल,	AUX
देर	NOUN
तक	PART
सुनते	VERB
रहऽ	AUX
हल,	AUX
आउ	CCONJ
बाद	NOUN
में	ADP
गहरा	ADJ
साँस	NOUN
ले	VERB
हल	AUX
।	PUNCT

तूँ	PRON
उच्छ्वास	NOUN
काहे	PRON
लगी	NOUN
ले	VERB
रहलँऽ	AUX
हँ,	AUX
इमिल्यान	PROPN
इल्यिच	PROPN
।	PUNCT

हम	PRON
ओकरा	PRON
पुच्छऽ	VERB
ही	AUX
।	PUNCT

अइसहीं	ADV
जी,	NOUN
कोय	PRON
बात	NOUN
नयँ	PART
हइ,	VERB
अस्ताफ़ी	PROPN
इवानिच,	PROPN
चिन्ता	NOUN
नयँ	PART
करथिन	VERB
।	PUNCT

अस्ताफ़ी	PROPN
इवानिच,	PROPN
आज	ADV
दू	NUM
गो	X
औरत	NOUN
गलिया	NOUN
में	ADP
लड़ब	VERB
करऽ	AUX
हलइ	AUX
।	PUNCT

ओकरा	NOUN
में	ADP
से	ADP
एगो	X
दोसर	NOUN
के	ADP
क्रेनबेरी	NOUN
से	ADP
भरल	ADJ
बेंत	ADJ
के	ADP
बट्टा	NOUN
गलती	NOUN
से	ADP
गिरा	VERB
देलके	AUX
हल	AUX
।	PUNCT

त	PART
एकरा	PRON
से	ADP
की	PRON
।	PUNCT

आउ	CCONJ
दोसरकी	ADJ
पहिली	ADJ
औरतिया	NOUN
के	ADP
क्रेनबेरी	NOUN
के	ADP
बटवा	NOUN
जानबूझ	NOUN
के	ADP
उलट	VERB
देलकइ,	AUX
आउ	CCONJ
ओकरा	PRON
गोड़वा	NOUN
से	ADP
रौंदे	VERB
लगलइ	AUX
।	PUNCT

त	PART
एकरा	PRON
से	ADP
की,	PRON
इमिल्यान	PROPN
इल्यिच	PROPN
।	PUNCT

कोय	ADV
बात	NOUN
नयँ,	PART
अस्ताफ़ी	PROPN
इवानिच,	PROPN
अइसहीं	PRON
बतइलिअइ	PROPN
।	PUNCT

अइसहीं	PRON
।	PUNCT

हमरा	PRON
लगऽ	VERB
हउ,	AUX
इमिल्यान	PROPN
कि	SCONJ
दारू	NOUN
के	ADP
चलते	VERB
तूँ	PRON
अपन	PRON
दिमाग	NOUN
खो	VERB
देलऽ	AUX
हँ	ADP
।	PUNCT

हम	PRON
अपने	PRON
आप	PRON
से	ADP
बोललूँ	VERB
।	PUNCT

आउ	CCONJ
एगो	X
भद्र	ADJ
पुरुष	NOUN
के	ADP
हाथ	NOUN
से	ADP
गोरखोवी	ADJ
रोड	NOUN
पर,	ADP
नयँ	PART
नयँ,	PART
सदोवी	ADJ
रोड	NOUN
पर	ADP
एगो	X
नोट	NOUN
गिर	VERB
पड़लइ	AUX
।	PUNCT

एकरा	PRON
एगो	X
देहाती	ADJ
किसान	NOUN
देखलकइ	VERB
आउ	CCONJ
बोललइ	VERB
-	PUNCT
'ई	NOUN
हमर	PRON
किस्मत	NOUN
हके	VERB
।	PUNCT

आउ	CCONJ
ओहे	DET
बखत	NOUN
दोसर	ADJ
अदमी	NOUN
देखलकइ	VERB
आउ	CCONJ
बोललइ	VERB
-	PUNCT
'नयँ,	PART
ई	DET
हम्मर	PRON
किस्मत	NOUN
हके	VERB
।	PUNCT

हम	PRON
एकरा	PRON
तोरा	PRON
से	ADP
पहिले	ADJ
देखलियो	VERB
ह	AUX
।	PUNCT

बहुत	ADJ
हो	VERB
गेलउ,	AUX
इमिल्यान	PROPN
इल्यिच	PROPN
।	PUNCT

आउ	CCONJ
दुन्नु	ADJ
किसनमन	NOUN
आपस	PRON
में	ADP
लड़े	VERB
लगलइ,	AUX
अस्ताफ़ी	NOUN
इवानिच	NOUN
।	PUNCT

आ	PART
एगो	X
सिपाही	NOUN
अइलइ,	VERB
नोटवा	NOUN
उठा	VERB
लेलकइ	AUX
आउ	CCONJ
एकर	PRON
मलिकवा	NOUN
के	ADP
दे	VERB
देलकइ	AUX
आउ	CCONJ
दुन्नु	ADJ
किसनमन	NOUN
के	ADP
जेल	NOUN
में	ADP
डाल	VERB
देवे	AUX
के	ADP
धमकी	NOUN
देलकइ	VERB
।	PUNCT

त	PART
एकरा	PRON
से	ADP
की	PRON
।	PUNCT

एकरा	PRON
में	ADP
शिक्षाप्रद	NOUN
की	PRON
हकइ,	VERB
इमिल्यान	PROPN
।	PUNCT

नयँ,	PART
कुछ	X
नयँ,	PART
श्रीमान	NOUN
।	PUNCT

लोग	NOUN
हँस	NOUN
पड़लइ,	VERB
अस्ताफ़ी	PROPN
इवानिच	PROPN
।	PUNCT

ए	DET
।	PUNCT

ए	DET
इमिल्यान	PROPN
।	PUNCT

एकरा	PRON
में	ADP
लोग	NOUN
से	ADP
की	SCONJ
मतलब	NOUN
।	PUNCT

तू	PRON
अपन	PRON
आत्मा	NOUN
के	ADP
एगो	X
तामा	NOUN
के	ADP
पइसा	NOUN
में	ADP
बेच	VERB
देलँऽ	AUX
हँ	AUX
।	PUNCT

आ	INTJ
जानऽ	VERB
हँ,	AUX
इमिल्यान	PROPN
इल्यिच,	PROPN
कि	SCONJ
हम	PRON
तोरा	PRON
की	SCONJ
कहबउ	VERB
।	PUNCT

की	SCONJ
श्रीमान	NOUN
अस्ताफ़ी	PROPN
इवानिच	PROPN
।	PUNCT

कोय	PRON
काम-धंधा	NOUN
पकड़	VERB
ले,	AUX
सच	NOUN
में	ADP
हम	PRON
कहऽ	VERB
हिअउ,	AUX
पकड़	VERB
ले	AUX
।	PUNCT

हम	PRON
सौमाँ	NOUN
तुरी	PART
कहि	VERB
हउ,	AUX
कोय	PRON
काम	NOUN
धर	NOUN
ले,	VERB
अपने	PRON
आप	PRON
पर	ADP
तरस	VERB
खो	AUX
।	PUNCT

हम PRON 
कउन PRON 
काम NOUN 
कर VERB 
सकि AUX 
हइ, AUX 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

हम PRON 
नयँ NOUN 
मालूम, NOUN 
कि SCONJ 
कउन PRON 
काम-धंधा NOUN 
पकड़ूँ VERB 
। PUNCT 

हमरा PRON 
तो PRON 
कोय PRON 
काम NOUN 
पर ADP 
नयँ ADV 
लेत, VERB 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

एहे DET 
से ADP 
तो PRON 
तोरा PRON 
नौकरी NOUN 
से ADP 
निकाल VERB 
देल VERB 
गेलउ, AUX 
इमिल्यान, NOUN 
कि SCONJ 
तूँ PRON 
पियक्कड़ VERB 
अदमी NOUN 
हकँऽ VERB 
। PUNCT 

आउ CCONJ 
जानऽ VERB 
हथिन, AUX 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
कि SCONJ 
आझ NOUN 
बैरा NOUN 
व्लास NOUN 
के ADP 
दफ्तर NOUN 
में ADP 
बोलावल VERB 
गेलइ VERB 
। PUNCT 

हम PRON 
ई DET 
पुच्छऽ VERB 
हिअउ AUX 
इमिल्यान NOUN 
कि SCONJ 
ओकरा PRON 
काहे PRON 
लगी ADP 
दफ्तर NOUN 
बोलावल VERB 
गेलइ VERB 
। PUNCT 

आ CCONJ
एहे DET 
तो PRON 
हमरा PRON 
नयँ PART
मालूम, NOUN 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
कि SCONJ 
ओकरा PRON 
काहे PRON 
लगी ADP 
बोलावल VERB 
गेलइ AUX 
। PUNCT 

लगऽ VERB 
हइ, AUX 
ओकर PRON 
हुआँ NOUN 
जरूरत NOUN 
हलइ, VERB 
ओहे PRON 
से ADP 
ओकरा PRON 
बोलावल VERB 
गेलइ AUX 
। PUNCT 

ओहो PRON 
। PUNCT 

हम PRON 
सोचे VERB 
लगलूँ, AUX 
हमरा PRON 
तोरा PRON 
जइसन PART 
अदमी NOUN 
से ADP 
पाला NOUN 
पड़ल, VERB 
इमिल्यान NOUN 
। PUNCT 

भगमान NOUN 
हमन्हीं PRON 
दुन्नु NUM 
के ADP 
पाप NOUN 
के ADP 
सजा NOUN 
दे VERB 
रहलथन AUX 
हँ AUX
। PUNCT 

अपनहीं PRON 
बताथिन VERB 
श्रीमान, NOUN 
कि SCONJ 
अइसन DET 
अदमी NOUN 
के ADP 
साथ ADP 
की PRON 
कइल NOUN 
जा AUX 
सकऽ AUX 
हइ AUX 
। PUNCT 

ऊ PRON 
पक्का ADJ 
धूर्त NOUN 
हलइ AUX 
। PUNCT 

ऊ PRON 
हमर PRON 
बात NOUN 
सुन्नऽ VERB 
हल, AUX 
सुनते VERB 
रहऽ AUX 
हल AUX 
। PUNCT 

लेकिन CCONJ 
आखिर NOUN 
शायद NOUN 
ऊ PRON 
बोर NOUN 
हो VERB 
गेलइ AUX 
। PUNCT 

जइसहीं PRON 
ऊ PRON 
देखे VERB 
कि SCONJ 
हम PRON 
गोस्सा VERB 
करे AUX 
लगलूँ, AUX 
कि SCONJ 
ऊ PRON 
अपन PRON 
कोट NOUN 
ले VERB 
आउ CCONJ 
खिसक VERB 
जाय AUX 
- PUNCT 
पतो NOUN 
नयँ PART 
चले VERB 
कि SCONJ 
काहाँ PRON 
उड़क VERB 
देलक AUX 
। PUNCT 

दिन NOUN 
भर PART 
अइसीं NOUN 
भटकल NOUN 
चले VERB 
आउ CCONJ 
सँझिया NOUN 
के ADP 
पी-पा VERB 
के ADP 
आवे VERB 
। PUNCT 

के ADP 
ओकरा PRON 
पिलइलक, VERB 
काहाँ PRON 
से ADP 
पइसा NOUN 
लइलक, VERB 
ई DET 
तो PRON 
भगमाने NOUN 
जाने VERB 
। PUNCT 

ओकरा PRON 
में ADP 
हमर PRON 
कोय PRON 
हाथ NOUN 
नयँ PART 
रहे VERB 
। PUNCT 

आखिर ADV 
हम PRON 
ओकरा PRON 
चेतावनी NOUN 
देलिअइ VERB 
- PUNCT 
नयँ, PART 
इमिल्यान NOUN 
इल्यिच, NOUN 
तोर PRON 
खैरियत NOUN 
नयँ PART 
हकउ AUX 
। PUNCT 

अब ADV 
बहुत ADJ 
हो VERB 
गेलउ VERB 
तोर PRON 
पीना-वीना, NOUN 
समझलहीं VERB 
न, PART 
बहुत ADJ 
हो VERB 
गेलउ AUX 
। PUNCT 

दोसर NUM 
तुरी NOUN 
अगर SCONJ 
पी-पा VERB 
के ADP 
अइलँऽ, VERB 
त NOUN 
बाहर NOUN 
सिड़हिए NOUN 
पर ADP 
रात NOUN 
गुजारिहँऽ VERB 
। PUNCT 

अन्दर NOUN 
नयँ PART 
घुस्से NOUN 
देबउ VERB 
। PUNCT 

ई DET 
चेतावनी NOUN 
सुनके VERB 
इमिल्यान NOUN 
एक NUM 
दिन NOUN 
घर NOUN 
बइठल, VERB 
फेर ADV 
दोसरा NUM 
दिन, NOUN 
तेसरा NUM 
दिन NOUN 
फेर ADV 
घसक VERB 
देलक AUX 
। PUNCT 

हम PRON 
इंतज़ार NOUN 
करते VERB 
रहलूँ, AUX 
लेकिन CCONJ 
ऊ PRON 
आल VERB 
नयँ PART 
। PUNCT 

आउ CCONJ 
हम, PRON 
ई DET 
बात NOUN 
स्वीकार VERB 
करऽ AUX 
ही, AUX 
कि SCONJ 
हम PRON 
डर VERB 
गेलूँ, AUX 
लेकिन CCONJ 
हमरा PRON 
ओकरा PRON 
पर ADP 
तरस VERB 
आल AUX 
। PUNCT 

ओकरा PRON 
खातिर ADP 
हम PRON 
की PRON 
कर VERB 
सकऽ AUX 
हलिअइ AUX 
। PUNCT 

हम PRON 
सोचलूँ VERB 
। PUNCT 

हम PRON 
ओकरा PRON 
डरा VERB 
देलिए AUX 
हल AUX 
। PUNCT 

हूँ, PART 
त NOUN 
ई DET 
कमबख्त NOUN 
काहाँ PRON 
गेल VERB 
होत AUX 
। PUNCT 

हे PART 
भगमान, NOUN 
कहीं ADV 
ऊ PRON 
रस्ता NOUN 
तो PRON 
नयँ PART 
भुला VERB 
गेलइ AUX 
। PUNCT 

रात NOUN 
हो VERB 
गेलइ, AUX 
लेकिन CCONJ 
अभी NOUN 
तक PART 
नयँ PART 
आ VERB 
रहले AUX 
ह AUX 
। PUNCT 

सुबह NOUN 
में ADP 
हम PRON 
बाहर NOUN 
निकलके VERB 
ड्योढ़ी NOUN 
पर ADP 
गेलूँ, VERB 
त PRON 
देखऽ VERB 
ही PART 
कि SCONJ 
ऊ PRON 
ड्योढ़ी NOUN 
में ADP 
सुत्तल VERB 
हके AUX 
। PUNCT 

ऊ PRON 
सिड़हिया NOUN 
पर ADP 
माथा NOUN 
रखके VERB 
पड़ल VERB 
हल AUX 
। PUNCT 

कड़ाके VERB 
के ADP 
ठंढी NOUN 
से ADP 
ऊ PRON 
ठिठुर VERB 
गेले AUX 
हल AUX 
। PUNCT 

की SCONJ 
बात NOUN 
हउ, AUX 
इमिल्यान NOUN 
। PUNCT 

भगमान NOUN 
तोर PRON 
रक्षा NOUN 
करे VERB 
। PUNCT 

तू PRON 
कन्ने NOUN 
फँस NOUN 
गेलँऽ VERB 
हल AUX 
। PUNCT 

अँ NOUN 
अपने, PRON 
की PRON 
कहल VERB 
आवे, AUX 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
हमरा PRON 
से ADP 
नराज NOUN 
हो VERB 
गेलथिन AUX 
हल, AUX 
दुखी NOUN 
होके VERB 
प्रतिज्ञा NOUN 
कइलथिन VERB 
हल AUX 
कि SCONJ 
हमरा PRON 
ड्योढ़ी NOUN 
पर ADP 
सुतइथिन VERB 
। PUNCT 

ओहे DET 
से, NOUN 
की PRON 
कहल VERB 
आवे, VERB 
हमरा PRON 
अन्दर NOUN 
जाय VERB 
के ADP 
हिम्मत NOUN 
नयँ PART 
होलइ, VERB 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
आउ CCONJ 
हम PRON 
हिएँ NOUN 
पड़ VERB 
गेलिअइ AUX 
। PUNCT 

हमरा PRON 
जरूर ADV 
ओकरा PRON 
पर ADP 
गोस्सा NOUN 
आल VERB 
हल AUX 
आउ CCONJ 
खेदो VERB 
होल AUX 
हल AUX 
। PUNCT 

इमिल्यान, NOUN 
हियाँ NOUN 
सिड़ही NOUN 
अगोरे VERB 
के ADP 
अपेक्षा NOUN 
तूँ PRON 
आउ CCONJ 
कोय PRON 
काम-धंधा NOUN 
शुरू NOUN 
कर VERB 
सकऽ AUX 
हँ AUX 
। PUNCT 

लेकिन CCONJ 
दोसर NUM 
कउन PRON 
काम-धंधा, NOUN 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

हमरा PRON 
एतना DET 
गोस्सा VERB 
बर  AUX
गेल AUX 
। PUNCT 

हम PRON 
कह VERB 
बइठलूँ AUX 
- PUNCT 
अरे INTJ 
नीच NOUN 
। PUNCT 

दर्जी-उर्जी NOUN 
के ADP 
काम NOUN 
तो PRON 
सीख VERB 
सकऽ AUX 
हँ NOUN 
। PUNCT 

अरे INTJ 
अपन PRON 
कोट NOUN 
के ADP 
हालत NOUN 
तो PART 
देख VERB 
। PUNCT 

ई DET 
कम ADJ 
हउ AUX 
कि SCONJ 
ई DET 
भूड़े-भूड़ NOUN 
होल AUX 
हउ, AUX 
आउ CCONJ 
एकरा DET 
से ADP 
तूँ PRON 
सिड़हिया NOUN 
के ADP 
साफ NOUN 
कर VERB 
रहलऽ AUX 
हँ NOUN 
। PUNCT 

तूँ PRON 
एगो NUM 
सूय NOUN 
लेके VERB 
एकरा DET 
रफू NOUN 
तो PRON 
कर VERB 
सकऽ AUX 
हलँऽ, AUX 
जेरा NOUN 
से ADP 
ई DET 
जरी ADV 
निम्मन ADV 
दिखे VERB 
। PUNCT 

ए, PRON 
पियक्कड़ VERB 
कहीं PART 
के ADP 
। PUNCT 

श्रीमान, NOUN 
त PRON 
अपने PRON 
की PRON 
सोचऽ VERB 
हथिन AUX 
। PUNCT 

ऊ PRON 
वास्तव NOUN 
में ADP 
सूय NOUN 
पकड़लकइ VERB 
- PUNCT 
हम PRON 
तो PART 
मजाक NOUN 
में ADP 
बोललिए VERB 
हल, AUX 
लेकिन CCONJ 
ऊ PRON 
डरके VERB 
सूय NOUN 
धरिए VERB 
लेलकइ AUX 
। PUNCT 

अपन PRON 
कोटवा NOUN 
उतार NOUN 
लेलकइ VERB 
आउ CCONJ 
सुइया NOUN 
में ADP 
धागा NOUN 
डाले VERB 
लगलइ AUX 
। PUNCT 

हम PRON 
ओकरा PRON 
तरफ NOUN 
देखऽ VERB 
ही, AUX 
जइसन PART 
कि SCONJ 
असानी ADV 
से ADP 
समझल VERB 
जा VERB 
सकऽ AUX 
हइ, AUX 
ओकर PRON 
आँख NOUN 
पनिआय VERB 
लगलइ AUX
आउ CCONJ 
लाल ADJ 
हो VERB 
गेलइ, AUX 
हथवा NOUN 
कँपे AUX
लगलइ, AUX 
ओकरा PRON 
से ADP 
काम NOUN 
कुछ DET 
नयँ PART 
ओरिआय VERB 
। PUNCT 

धगवा NOUN 
सुइया NOUN 
के ADP 
छेदवा NOUN 
में ADP 
घुसावे VERB 
के ADP 
कोरसिस NOUN 
करते AUX 
रहल, AUX 
करते AUX 
रहल, AUX 
लेकिन CCONJ 
धागा NOUN 
ओकरा PRON 
में ADP 
हेलिये VERB 
नयँ PART 
रहल AUX 
हल AUX 
। PUNCT 

ऊ PRON 
अँखिया NOUN 
पर ADP 
जरी NOUN 
जोर NOUN 
देके, VERB 
धगवा NOUN 
के ADP 
भिंगाके VERB 
आउ CCONJ 
अंगुरिया NOUN 
से ADP 
रगड़के VERB 
सीधा NOUN 
करके VERB 
हेलावे VERB 
के ADP 
कोरसिस NOUN 
करते VERB 
रहल AUX 
- PUNCT 
लेकिन CCONJ 
काम NOUN 
नयँ PART 
बन्नल VERB 
। PUNCT 

ऊ PRON 
ई DET 
काम NOUN 
बन VERB 
कर AUX 
देलक AUX 
आउ CCONJ 
हमरा PRON 
दने NOUN 
देखलक VERB 
। PUNCT 

हूँ, NOUN 
इमिल्यान, NOUN 
ई DET 
तूँ PRON 
तो PRON 
अच्छा NOUN 
अनुग्रह NOUN 
कइलँऽ VERB 
हमरा PRON 
पर ADP 
। PUNCT 

अगर SCONJ 
लोग NOUN 
के ADP 
नजर NOUN 
पड़ VERB 
जात AUX 
हल, AUX 
त NOUN 
मालूम NOUN 
नयँ, PART 
हम PRON 
की PRON 
कर VERB 
बइठतूँ VERB 
हल AUX 
। PUNCT 

हम PRON 
अइसन PART 
बात NOUN 
मजाक NOUN 
में ADP 
बोल VERB 
देलियो AUX 
हल, AUX 
आउ CCONJ 
ई DET 
गुनी NOUN 
कि SCONJ 
हम PRON 
तोरा PRON 
से ADP 
नराज NOUN 
हलिअउ VERB 
। PUNCT 

जो, NOUN 
तोरा PRON 
भगमान NOUN 
रक्षा NOUN 
करे VERB 
तोर PRON 
गलती NOUN 
से ADP 
। PUNCT 

शान्ति NOUN 
से ADP 
रह, VERB 
आउ CCONJ 
कोय PRON 
शरमनाक NOUN 
काम NOUN 
मत PART 
कर, VERB 
सिड़हिया NOUN 
पर ADP 
रात NOUN 
मत PART 
गुजार, NOUN 
हमरा PRON 
हँसी NOUN 
के ADP 
पात्र NOUN 
नयँ PART 
बनाव VERB 
। PUNCT 

त NOUN 
हम PRON 
की PRON 
करूँ, VERB 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
हम PRON 
तो PRON 
ई DET 
खुद्दे NOUN 
जानऽ VERB 
हूँ, AUX 
कि SCONJ 
हम PRON 
हमेशे PRON 
पीके VERB 
धुत्त NOUN 
रहऽ VERB 
ही PART 
आउ CCONJ 
कोय PRON 
काम NOUN 
के ADP 
नयँ PART 
ही AUX 
। PUNCT 

हम PRON 
तोरा PRON 
जइसन PART 
भलमानुस NOUN 
के ADP 
खामखाह NOUN 
दिल NOUN 
दुखावऽ AUX 
ही PART 
। PUNCT 

एतने NOUN 
पर ADP 
ओकर PRON 
नीला ADJ 
ठोर NOUN 
अचानक NOUN 
कँपे VERB 
लगलइ, AUX 
ओकर PRON 
उज्जर ADJ 
गाल NOUN 
पर ADP 
लोर NOUN 
ढरक VERB 
पड़लइ AUX 
आउ CCONJ 
ओकर PRON 
गर-बनावल NOUN 
दाढ़ी NOUN 
कम्पन PRON 
करे VERB 
लगलइ NOUN 
। PUNCT 

आउ CCONJ 
हमर PRON 
इमिल्यान NOUN 
के ADP 
लोर NOUN 
अइसन PART 
बह VERB 
चललइ AUX 
मानूँ NOUN 
एक NUM 
अंजुरी NOUN 
भर VERB 
जइतइ AUX 
। PUNCT 

अरे INTJ 
बाप NOUN 
। PUNCT 

मानूँ VERB
कोय PRON 
हमर PRON 
छाती NOUN 
में ADP 
चाकू NOUN 
घुसा VERB 
देलक AUX 
। PUNCT 

ए DET 
भावुक ADJ 
अदमी, NOUN 
हम PRON 
तो PRON 
अइसन PART 
बिलकुल NOUN 
नयँ PART 
सोचलियो VERB 
हल AUX 
। PUNCT 

केऽ VERB 
जान VERB 
सकऽ AUX 
हलइ AUX 
। PUNCT 

केऽ VERB 
अइसन PART 
अनुमान NOUN 
लगा VERB 
सकऽ AUX 
हलइ AUX 
। PUNCT 

नयँ, NOUN 
हम PRON 
सोचलूँ, VERB 
इमिल्यान, NOUN 
तोरा PRON 
से ADP 
हम PRON 
दूरे NOUN 
रहबउ VERB 
। PUNCT 

जो PART 
जन्ने NOUN 
तोर PRON 
मन NOUN 
करउ, VERB 
तूँ PRON 
कोय PRON 
काम NOUN 
के ADP 
नयँ PART 
हकँऽ AUX 
। PUNCT 

एकरा DET 
में ADP 
आउ CCONJ 
लम्मा NOUN 
खींचके VERB 
की SCONJ 
कहे VERB 
के ADP 
रहले VERB 
ह AUX 
। PUNCT 

सब DET 
कुछ DET 
अइसन PART 
बकवास NOUN 
हकइ, AUX 
कि SCONJ 
एकरा DET 
बारे NOUN 
आउ CCONJ 
कुछ DET 
कहना VERB 
बेकार NOUN 
हइ AUX 
। PUNCT 

अपने PRON 
तो PRON 
श्रीमान NOUN 
दू NUM 
गो NUM 
फुट्टल ADJ 
कउड़ियो NOUN 
एकरा DET 
नयँ PART 
देथिन VERB 
हल, AUX 
लेकिन CCONJ 
हम PRON 
तो PRON 
बहुत ADJ 
कुछ DET 
देतिए VERB 
हल, AUX 
अगर SCONJ 
हमरा PRON 
पास NOUN 
बहुत ADJ 
होते VERB 
हल, AUX 
ताकि SCONJ 
अइसन DET 
घटना NOUN 
नयँ NOUN 
घटते VERB 
हल AUX 
। PUNCT 

हमरा PRON 
पास, PART 
श्रीमान, NOUN 
घुड़सवारी NOUN 
वला NOUN 
पतलून NOUN 
हलइ, AUX 
चुल्हा NOUN 
में ADP 
जाय VERB 
ई, DET 
निम्मन NOUN 
पतलून, NOUN 
नीला ADJ 
रंग NOUN 
के ADP 
चेक NOUN 
वला NOUN 
। PUNCT 

एकरा DET 
एगो NUM 
जमींदार NOUN 
मँगवइलके VERB 
हल, AUX 
जे PRON 
हियाँ NOUN 
अइले VERB 
हल, AUX 
लेकिन CCONJ 
बाद NOUN 
में ADP 
ई DET 
ओकरा PRON 
पसीन NOUN 
नयँ PART
पड़लइ, VERB 
बोललइ AUX
- PUNCT 
ई DET 
हमरा PRON 
सक्कत NOUN 
होवऽ VERB 
हके AUX 
। PUNCT 

त NOUN 
ई DET 
तरह PART 
से ADP 
ई DET 
हमरे PRON 
पास NOUN 
रह VERB 
गेलइ AUX 
। PUNCT 

हम PRON 
सोचलूँ AUX 
- PUNCT 
ई DET 
बेशकीमती ADJ 
चीज NOUN 
हके AUX 
। PUNCT 

पुरनका ADJ 
समान NOUN 
के ADP 
बजार NOUN 
में, NOUN 
शायद, NOUN 
कोय PRON 
पाँच NUM 
चानी NOUN 
के ADP 
रूबल NOUN 
देत, VERB 
नयँ PART 
तो PRON 
ओकरा PRON 
में ADP 
से ADP 
पितिरबुर्ग NOUN 
के ADP 
भद्रपुरुष NOUN 
खातिर NOUN 
हम PRON 
दू NUM 
गो NUM 
पतलून NOUN 
बनवा VERB 
सकऽ AUX 
ही, AUX 
आउ CCONJ 
ओकरो PRON 
में ADP 
कुछ DET 
बच VERB 
जात AUX 
जेकरा PRON 
से ADP 
हमर PRON 
फतूही NOUN 
(वेस्टकोट) NOUN 
के ADP 
फुदना NOUN 
के ADP 
काम NOUN 
आत VERB 
। PUNCT 

अपने PRON 
समझ VERB 
सकऽ AUX 
हथिन AUX 
कि SCONJ 
हमन्हीं PRON 
जइसन PART 
गरीब ADJ 
अदमी NOUN 
खातिर ADP 
ई DET 
सब DET 
कुछ DET 
ठीक ADJ 
हकइ AUX 
। PUNCT 

आउ CCONJ 
ओहे DET 
बखत NOUN 
इमिल्यान NOUN 
के ADP 
बुरा ADJ 
समय NOUN 
चल VERB 
रहले AUX 
हल AUX 
। PUNCT 

हम PRON 
देखऽ VERB 
ही PART 
- PUNCT 
ऊ PRON 
एक NUM 
दिन NOUN 
बिलकुल ADV 
नयँ PART
पीयऽ VERB 
हइ, AUX 
दोसरो NUM 
दिन NOUN 
नयँ, NOUN 
तेसरा NUM 
दिन NOUN 
ऊ PRON 
एको NUM 
बून NOUN 
अपन PRON 
मुँह NOUN 
में ADP 
नयँ PART 
ले VERB 
हइ, AUX 
बिलकुल ADV 
मनझान, NOUN 
अइसन PART 
कि SCONJ 
ओकरा PRON 
पर ADP 
तरस VERB 
आवे, AUX 
सोच VERB 
के ADP 
मुद्रा NOUN 
में ADP 
बइठल VERB 
। PUNCT 

त NOUN 
हम PRON 
सोचऽ VERB 
ही PART 
- PUNCT 
या CCONJ 
तो PRON 
तोरा PRON 
पास NOUN 
पइसा NOUN 
नयँ PART 
हकउ, NOUN 
चाहे CCONJ 
तूँ PRON 
खुद्दे NOUN 
भगमान NOUN 
के ADP 
रस्ता NOUN 
पर ADP 
चल VERB 
पड़लँऽ, AUX 
ई DET 
सोच NOUN 
के ADP 
कि SCONJ 
बहुत ADJ 
हो VERB 
गेल; AUX 
विवेक NOUN 
से ADP 
काम NOUN 
लेलँऽ VERB 
। PUNCT 

त NOUN 
श्रीमान NOUN 
अइसन PART 
सब DET 
कुछ DET 
हमन्हीं PRON 
के ADP 
साथ ADP 
होल VERB 
। PUNCT 

आउ CCONJ 
ओहे DET 
समय NOUN 
एगो NUM 
बड़गर ADJ 
उत्सव NOUN 
अइलइ VERB 
। PUNCT 

हम PRON 
संध्या-वन्दना NOUN 
खातिर ADP 
गेलूँ, VERB 
आउ CCONJ 
जब PRON 
वापस NOUN 
अइलूँ VERB
त NOUN 
देखऽ VERB 
हूँ  AUX 
- PUNCT 
इमिल्यान NOUN 
खिड़की NOUN 
पर ADP 
बइठल VERB 
हके, AUX 
पी-पाके, VERB 
आउ CCONJ 
ओकर PRON 
देह NOUN 
झुल VERB 
रहल AUX 
ह VERB 
। PUNCT 

हम PRON 
सोचऽ VERB 
हूँ, AUX 
त NOUN 
अइसन PART 
हकँऽ VERB 
तूँ PRON 
बच्चे NOUN 
। PUNCT 

आउ CCONJ 
हम PRON 
सन्दूक NOUN 
से ADP 
कुछ DET 
लावे VERB 
खातिर ADP 
गेलूँ AUX 
। PUNCT 

देखऽ VERB 
। PUNCT 

घुड़सवारी NOUN 
वला NOUN 
पतलून NOUN 
गायब NOUN 
। PUNCT 

हम PRON 
एद्धिर-ओद्धिर PRON 
तलाशी NOUN 
कइलूँ, VERB 
लेकिन CCONJ 
ऊ PRON 
नयँ PART
मिल्लल VERB 
। PUNCT 

हम PRON 
सगरो ADV 
छान VERB 
मारलूँ, AUX 
तइयो SCONJ 
नहिएँ PART 
देखाय VERB 
देलक AUX 
- PUNCT 
हमरा PRON 
लगल VERB 
जइसे PART 
कोय PRON 
हमर PRON 
दिल NOUN 
के ADP 
खुरच VERB 
देलक AUX 
। PUNCT 

हम PRON 
दौड़के NOUN 
बुढ़िया NOUN 
भिर NOUN 
गेलूँ VERB 
आउ CCONJ 
पहिले ADV 
तो PRON 
ओकरा PRON 
बुरा-भला NOUN 
सुनावे VERB 
लगलूँ, AUX 
पाप NOUN 
कइलूँ; VERB 
आ CCONJ 
इमिल्यान NOUN 
पर ADP 
तो, PRON 
हलाँकि SCONJ 
सबूत NOUN 
हलइ AUX 
कि SCONJ 
ऊ PRON 
पीके VERB 
धुत्त NOUN 
बइठल VERB 
हलइ, AUX 
कोय PRON 
शंका NOUN 
नयँ PART 
गेल VERB 
। PUNCT 

नयँ, PART 
बुढ़िया NOUN 
बोललइ, VERB 
भगमान NOUN 
तोहर PRON 
भला NOUN 
करे, VERB 
हमर PRON 
अश्वारोही NOUN 
मालिक, NOUN 
हमरा PRON 
लगी ADP 
घुड़सवारी NOUN 
वला NOUN 
पतलून NOUN 
कउन PRON 
काम NOUN 
के, NOUN 
की SCONJ 
ओकरा PRON 
हम PRON 
पेन्हबइ VERB 
। PUNCT 

हालहीं SCONJ 
में ADP 
हमर PRON 
साया NOUN 
एगो NUM 
तोहरे PRON 
नियन PART 
नेक ADJ
अदमी NOUN 
के ADP 
चलते NOUN 
गुम VERB 
हो AUX 
गेल AUX 
। PUNCT 

एकरा DET 
बारे NOUN 
हमरा PRON 
कुछ DET 
पता NOUN 
नयँ, PART 
कुछ DET 
जनकारी PRON 
नयँ PART 
। PUNCT 

हियाँ NOUN 
केऽ VERB 
आके VERB 
गेलउ VERB 
। PUNCT 

अन्दर NOUN 
केऽ VERB 
अइलो VERB 
हल AUX 
। PUNCT 

हम PRON 
पुछलिअइ VERB 
। PUNCT 

हियाँ NOUN 
तो PRON 
कोय PRON 
नयँ PART 
अइले VERB 
हल, AUX 
श्रीमान NOUN 
। PUNCT 

हम PRON 
तो PRON 
हिएँ NOUN 
हलिअइ VERB 
। PUNCT 

इमिल्यान NOUN 
इल्यिच NOUN 
बाहर NOUN 
गेलो VERB 
आउ CCONJ 
बाद NOUN 
में ADP 
फेर NOUN 
अइलो VERB 
। PUNCT 

अउका NOUN 
बइठल VERB 
हको AUX 
। PUNCT 

ओकरा PRON 
पुछहो VERB 
न PART 
। PUNCT 

ऊ PRON 
बोललइ VERB 
। PUNCT 

हम PRON 
ओकरा PRON 
पुछलिअइ, VERB 
इमिल्यान, NOUN 
कहीं DET 
कोय PRON 
जरूरत NOUN 
के ADP 
चलते VERB 
तूँ PRON 
तो PART 
हमर PRON 
नयका ADJ 
पतलून NOUN 
नयँ PART 
लेलहीं VERB 
। PUNCT 

तोरा PRON 
आद NOUN 
हउ VERB 
न PART 
कि SCONJ 
एकरा DET 
हम PRON 
जमींदार NOUN 
खातिर ADP 
बनइलिए VERB 
हल AUX 
। PUNCT 

नयँ, PART 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
हम PRON 
तो PRON 
जी NOUN 
एकरा DET 
नयँ PART 
छूलिए VERB 
ह AUX
। PUNCT 

की SCONJ 
मुसीबत NOUN 
हइ AUX 
। PUNCT 

फेर ADV 
से ADP 
ढूँढ़े VERB 
लगलूँ, AUX 
ढूँढ़लूँ-ढूँढ़लूँ ADV 
- PUNCT 
कहीं DET 
नयँ PART 
। PUNCT 

आउ CCONJ 
एन्ने NOUN 
इमिल्यान NOUN 
बइठल VERB 
हके AUX 
आउ CCONJ 
झूल VERB 
रहल AUX 
ह AUX 
। PUNCT 

हम, PRON 
श्रीमान, NOUN 
ओकरे PRON 
सामने NOUN 
चुक्को-मुक्को NOUN 
बइठ VERB 
गेलूँ AUX 
सन्दुकवा NOUN 
तरफ NOUN 
झुक्कल, VERB 
आउ CCONJ 
अचानक NOUN 
ओकरा PRON 
पर ADP 
तिरछा ADJ 
नजर NOUN 
डाललूँ VERB 
। PUNCT 

सोचऽ VERB 
हूँ AUX 
। PUNCT 

हमर PRON 
दिल NOUN 
लगल VERB 
कि SCONJ 
जल VERB 
रहल AUX 
ह, NOUN 
हमर PRON 
चेहरो NOUN 
तमतमा VERB 
गेल AUX 
। PUNCT 

आउ CCONJ 
अचानक NOUN 
इमिल्यान NOUN 
भी PART 
हमरा PRON 
तरफ NOUN 
देखलक VERB 
। PUNCT 

ऊ PRON 
बोलल VERB 
- PUNCT 
नयँ, PART 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
हम PRON 
तो PRON 
अपने PRON 
के ADP 
पतलून, NOUN 
की SCONJ 
कहल VERB 
आवे, AUX 
। PUNCT 

शायद NOUN 
अपने PRON 
सोचऽ VERB 
हथिन AUX 
कि SCONJ 
हम्मे PRON 
लेलिए VERB 
ह, AUX 
लेकिन CCONJ 
हुजूर NOUN 
हम PRON 
तो PRON 
एकरा DET 
नयँ PART 
लेलिए NOUN 
ह VERB 
। PUNCT 

त NOUN 
इमिल्यान NOUN 
इल्यिच, NOUN 
ई DET 
गेलइ VERB 
काहाँ PRON 
। PUNCT 

नयँ PART 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
हम PRON 
तो PRON 
जी NOUN 
बिलकुल NOUN 
नयँ PART 
देखलिए VERB 
ह AUX
। PUNCT 

त NOUN 
इमिल्यान NOUN 
इल्यिच, NOUN 
एकरा DET 
से ADP 
की SCONJ 
ई DET 
समझल VERB 
जाय AUX 
कि SCONJ 
ई DET 
अपरूपी NOUN 
गायब NOUN 
हो VERB 
गेलइ AUX 
। PUNCT 

हो VERB 
सकऽ AUX 
हइ, AUX 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

जब PRON 
हम PRON 
ओकर PRON 
बात NOUN 
सुन VERB 
रहलूँ AUX 
हल, AUX 
त NOUN 
बिना ADP 
कपड़ा NOUN 
बदलले VERB 
हम PRON 
उठ VERB 
गेलूँ, AUX 
खिड़किया NOUN 
तरफ NOUN 
गेलूँ, VERB 
बत्ती NOUN 
जलइलूँ NOUN 
आउ CCONJ 
कपड़ा NOUN 
सीये VERB 
के ADP 
काम NOUN 
में ADP 
लग VERB 
गेलूँ AUX 
। PUNCT 

नीचे ADJ 
वला NOUN 
तल्ला NOUN 
पर ADP 
रहे VERB 
वला NOUN 
एगो NUM 
क्लर्क NOUN 
के ADP 
कपड़ा NOUN 
के ADP 
हम PRON 
रफू NOUN 
कर VERB 
रहलूँ  AUX 
हल AUX 
। PUNCT 

आ CCONJ 
हमर PRON 
छाती NOUN 
में ADP 
जलन NOUN 
आउ CCONJ 
टीस NOUN 
होब VERB 
करऽ AUX 
हल AUX 
। PUNCT 

हमरा PRON 
जरी NOUN 
हलकापन NOUN 
महसूस NOUN 
होत VERB 
हल, AUX 
अगर SCONJ 
हम PRON 
अनवारी NOUN 
में ADP 
धइल NOUN 
सब्भे NOUN 
कपड़ा-लत्ता NOUN 
के ADP 
आग NOUN 
लगा VERB 
देतूँ AUX 
हल AUX 
। PUNCT 

लगऽ VERB 
हइ AUX 
कि SCONJ 
इमिल्यान NOUN 
के ADP 
भान NOUN 
हो VERB 
गेलइ AUX 
कि SCONJ 
हमर PRON 
दिल NOUN 
कइसे PRON 
जल VERB 
रहल AUX 
ह AUX 
। PUNCT 

अगर SCONJ 
कोय PRON 
अदमी NOUN 
दोषी NOUN 
रहऽ VERB 
हइ, AUX 
श्रीमान, NOUN 
त NOUN 
ऊ PRON 
दूर NOUN 
के ADP 
भविष्य NOUN 
में ADP 
आवे VERB 
वला ADP 
मुसीबत NOUN 
के ADP 
भाँप VERB 
ले AUX 
हइ, AUX 
ओइसहीं PART 
जइसे PART 
कि SCONJ 
आवे VERB 
वला ADP 
गरजवला ADJ 
तूफान PRON 
के ADP 
असमान NOUN 
में ADP 
उड़ेवला ADJ 
पंछी NOUN 
। PUNCT 

बात NOUN 
ई DET 
हइ, VERB 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
इमिल्यान NOUN 
बोले VERB 
लगल AUX 
(आ NOUN 
ऊ PRON 
बेचारा NOUN 
के ADP 
बोली NOUN 
लड़खड़ा VERB 
रहल AUX
हल), AUX 
आझ NOUN 
कम्पोटर NOUN 
अन्तिप NOUN 
प्रोखोरिच, NOUN 
डलेवर NOUN 
के ADP 
घरवली NOUN 
से ADP 
शादी NOUN 
कर VERB 
लेलकइ, AUX 
ऊ PRON 
डलेवर NOUN 
हाल NOUN 
में ADP 
मर VERB 
गेले AUX 
हल AUX 
। PUNCT 

हम PRON 
ओकरा PRON 
तरफ NOUN 
कुछ DET 
अइसे NOUN 
देखलिअइ, VERB 
कहल VERB 
जा AUX 
सकऽ AUX 
हइ AUX 
कि SCONJ 
बुरा ADJ 
नजर NOUN 
से ADP 
देखलिअइ VERB 
। PUNCT 

इमिल्यान NOUN 
समझ VERB 
गेलइ AUX 
। PUNCT 

हम PRON 
देखऽ VERB 
हिअइ AUX 
- PUNCT 
ऊ PRON 
उठलइ, VERB 
पलंग NOUN 
के ADP 
पास ADP 
गेलइ VERB 
आउ CCONJ 
ओकर PRON 
आसपास  NOUN 
कुछ DET 
तो PRON 
ढूँढ़े VERB 
लगलइ AUX 
। PUNCT 

हम PRON 
इंतजार NOUN 
करते VERB 
रहलिअइ AUX 
- PUNCT 
ऊ PRON 
देर NOUN 
तक PART 
व्यस्त VERB 
रहलइ AUX 
आउ CCONJ 
बकते VERB 
रहलइ, AUX 
नयँ PART 
एज्जा NOUN 
नयँ PART 
हकइ, AUX 
ई DET 
शैतान NOUN 
काहाँ PRON 
गायब NOUN 
हो VERB 
गेल AUX
होत AUX 
। PUNCT 

हम PRON 
इंतजार NOUN 
करके VERB 
देखते VERB 
रहलूँ, AUX 
कि SCONJ 
अब ADV 
की SCONJ 
होवऽ VERB 
हइ AUX 
। PUNCT 

देखऽ VERB 
ही PART 
कि SCONJ 
इमिल्यान NOUN 
अपन PRON 
हाथ-गोड़ NOUN 
के ADP 
बल INTJ 
पलंग NOUN 
के ADP 
नीचे NOUN 
रेंगके VERB 
गेल VERB 
। PUNCT 

हमरा PRON 
से ADP 
ई DET 
सहन NOUN 
नयँ PART 
होल AUX 
। PUNCT 

हम PRON 
ओकरा PRON 
पुछलिअइ VERB 
- PUNCT 
इमिल्यान NOUN 
इल्यिच, NOUN 
तूँ PRON 
काहे PRON 
लगी ADP 
गोड़-हाथ NOUN 
के ADP 
बल INTJ 
रेंगब VERB 
करऽ AUX 
ह AUX
। PUNCT 

हियों NOUN 
पतलून NOUN 
नयँ PART 
हइ, AUX 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

ई DET 
देखे VERB 
लगी NOUN 
निच्चे NOUN 
घुसलिअइ VERB 
कि SCONJ 
कहीं ADV 
ओद्धिर NOUN 
तो PRON 
नयँ PRON 
गिर-उर VERB 
गेले AUX 
ह AUX 
। PUNCT 

हम PRON 
खीज NOUN 
में ADP 
ओकरा PRON 
आदरपूर्वक ADV 
सम्बोधित VERB 
करके AUX 
बोले VERB 
लगलिअइ AUX 
- PUNCT 
लेकिन CCONJ 
काहे PRON 
लगी, ADP 
श्रीमान, NOUN 
हमरा PRON 
जइसन PART 
गरीब NOUN 
सीधा-साधा NOUN 
अदमी NOUN 
खातिर NOUN 
तकलीफ NOUN 
करऽ VERB 
हथिन AUX 
। PUNCT 

ऊहो PRON 
गोड़-हाथ NOUN 
के ADP 
बल INTJ 
रेंगके VERB 
। PUNCT 

कोय PRON 
बात NOUN 
नयँ, PART 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
हम PRON 
देख VERB 
ले AUX
हिअइ AUX 
। PUNCT 

हो VERB 
सकऽ AUX 
हइ, AUX 
खोजे VERB 
से ADP 
कहीं DET 
मिल VERB 
जाय AUX 
। PUNCT 

हम PRON 
बोललिअइ, VERB 
सुन VERB 
इमिल्यान NOUN 
इल्यिच NOUN 
। PUNCT 

की SCONJ 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

की SCONJ 
तूँ PRON 
एकरा DET 
खाली DET 
एगो NUM 
चोर-डाकू NOUN 
जइसन PART 
चोरा NOUN 
लेलँऽ VERB 
हँ, AUX 
हमर PRON 
रोटी-नमक NOUN 
खाके VERB 
नमकहरामी NOUN 
कइलँऽ VERB 
हँ AUX
। PUNCT 

श्रीमान, NOUN 
हमरा PRON 
ओकरा PRON 
पर ADP 
नराजगी NOUN 
होल VERB 
कि SCONJ 
हमरा PRON 
सामने NOUN 
ऊ PRON 
पलंगवा NOUN 
के ADP 
निच्चे NOUN 
रेंगके VERB 
झूठ-मूठ ADV 
के ADP 
देखावा VERB 
करके AUX 
हमरा PRON 
मूरख NOUN 
बनाब VERB 
करऽ AUX
हल AUX 
। PUNCT 

नयँ NOUN 
जी NOUN 
। PUNCT 

अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

आउ CCONJ 
खुद NOUN 
ओइसहीं PART 
पलंगवा NOUN 
के ADP 
निच्चे NOUN 
पट्टे NOUN 
पड़ल VERB 
रहलइ AUX 
। PUNCT 

बड़ी ADJ 
देर NOUN 
तक PART 
पड़ल VERB 
रहलइ AUX 
आउ CCONJ 
बाद NOUN 
में ADP 
सरकते ADV 
बाहर NOUN 
निकसलइ VERB 
। PUNCT 

देखऽ VERB 
ही PART 
- PUNCT 
ऊ PRON 
अदमी NOUN 
के ADP 
चेहरा NOUN 
बिलकुल ADJ
पीयर NOUN 
पड़ल VERB 
हइ, AUX 
अनमन NOUN 
बेडशीट NOUN 
जइसन PART 
। PUNCT 

ऊ PRON 
उठलइ VERB 
आउ CCONJ 
हमरा PRON 
पास ADP 
खिड़किया NOUN 
पर ADP 
बइठ VERB 
गेलइ AUX 
। PUNCT 

अइसीं NOUN 
कोय PRON 
दस NUM 
मिनट NOUN 
तक PART 
बइठल VERB 
रहलइ AUX 
। PUNCT 

नयँ PART
अस्ताफ़ी NOUN 
इवानिच, NOUN 
ऊ PRON 
बोललइ VERB 
आउ CCONJ 
अचानक NOUN 
उठ VERB 
खड़ा VERB 
होलइ AUX 
आउ CCONJ 
हमरा PRON 
तरफ NOUN 
अइलइ VERB 
। PUNCT 

अब ADV 
हम PRON 
देखऽ VERB 
ही AUX 
कि SCONJ 
ऊ PRON 
भयंकर NOUN 
लग VERB 
रहल VERB 
रहल AUX 
। PUNCT 

नयँ PART 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
हम PRON 
अपने PRON 
के ADP 
पतलून NOUN 
नयँ PART 
लेलिए VERB 
ह AUX
। PUNCT 

ऊ PRON 
खुद NOUN 
पूरा ADV 
काँप VERB 
रहल AUX 
हल, AUX 
अपन PRON 
हिल VERB 
रहल AUX 
उँगली NOUN 
से ADP 
छाती NOUN 
थपथपा VERB 
रहल AUX 
हल, AUX 
आउ CCONJ 
ओकर PRON 
बोली NOUN 
अइसन PART 
लड़खड़ा VERB 
रहल AUX 
हल, AUX 
कि SCONJ 
हम PRON 
तो PRON 
श्रीमान NOUN 
खुद NOUN 
डर NOUN 
गेलिअइ VERB 
आउ CCONJ 
खिड़की NOUN 
के ADP 
सीट NOUN 
से ADP 
लगभग NOUN 
चिपक NOUN 
गेलिअइ VERB 
। PUNCT 

खैर NOUN 
इमिल्यान NOUN 
इल्यिच, NOUN 
अगर SCONJ 
हम PRON 
तोरा PRON 
मूर्खतावश ADV 
खाली-पीली NOUN 
दोष NOUN 
देलियो VERB 
ह, AUX 
त PRON 
हमरा PRON 
माफ NOUN 
करिहँऽ VERB 
। PUNCT 

आ VERB 
पतलून NOUN 
के ADP 
चिंता NOUN 
बिलकुल ADV 
छोड़ VERB 
दे, AUX
ओकरा PRON 
बिना ADP 
काम NOUN 
चल VERB 
जात AUX 
। PUNCT 

हमरा PRON 
भगमान NOUN 
के ADP 
किरपा NOUN 
से ADP 
हाथ-गोड़ NOUN 
हके, AUX 
ओहे DET 
से ADP 
चोरी-उरी NOUN 
के ADP 
काम NOUN 
नयँ PART 
करे VERB 
जाम AUX 
। PUNCT 

आउ CCONJ 
अनजान NOUN 
गरीब ADJ 
अदमी NOUN 
के ADP 
हियाँ NOUN 
भीख NOUN 
नयँ PART 
माँगम, VERB 
अपन PRON 
रोटी NOUN 
खुद NOUN 
अर्जित NOUN 
करम VERB 
। PUNCT 

इमिल्यान NOUN 
हमर PRON 
सब DET 
बात NOUN 
ध्यान NOUN 
से ADP 
सुन VERB 
लेलक, AUX 
हमरा PRON 
सामने NOUN 
खड़ी NOUN 
रहल, VERB 
खड़ी NOUN 
रहल VERB 
। PUNCT 

ओकरा PRON 
तरफ NOUN 
देखलूँ VERB 
त PRON 
ऊ PRON 
बइठ VERB 
गेल AUX 
। PUNCT 

ओइसीं NOUN 
ऊ PRON 
साँझ NOUN 
तक PART 
बइठल VERB 
रहल, AUX 
कुछ DET 
हिल-डुल NOUN 
नयँ PART 
कइलक VERB 
। PUNCT 

आखिर NOUN 
हम PRON 
सुत्ते VERB 
लगी ADP
चल VERB 
गेलूँ, AUX 
तइयो SCONJ 
इमिल्यान NOUN 
ओज्जी NOUN 
पर ADP 
बइठल VERB 
रहल AUX 
। PUNCT 

सुबहे NOUN 
खाली, ADV 
देखऽ VERB 
हूँ, AUX 
कि SCONJ 
ऊ PRON 
बिन ADJ 
बिछौना NOUN 
के ADP 
फर्श NOUN 
पर ADP 
पड़ल VERB 
हके, AUX 
अपन PRON 
पुरनका ADJ 
फट्टल-फुट्ल ADJ 
कोट NOUN 
में ADP 
देह NOUN 
सिकुड़इले VERB 
। PUNCT 

ऊ PRON 
अपमान NOUN 
के ADP 
एतना DET 
दिल NOUN 
पे NOUN 
ले VERB 
लेलके AUX
हल AUX
कि SCONJ 
ऊ PRON 
बिछौना NOUN 
पर ADP 
सुत्ते VERB 
लगी NOUN 
नयँ PART 
आ VERB 
पइलइ AUX 
। PUNCT 

श्रीमान, NOUN 
ऊ PRON 
पल NOUN 
से ADP 
हम PRON 
ओकरा PRON 
बिलकुल ADV 
पसीन NOUN 
नयँ PART 
करऽ VERB 
हलिअइ, AUX 
हियाँ NOUN 
तक PART 
कि SCONJ 
पहिला NUM 
कुछ DET 
दिन NOUN 
तक PART 
तो PRON 
ओकरा PRON 
से ADP 
घृणा NOUN 
करऽ VERB 
हलिअइ AUX 
। PUNCT 

हमरा PRON 
अइसन PART 
लगल VERB 
कि SCONJ 
मानूँ VERB 
हमर PRON 
बेटवे NOUN 
हमरा PRON 
लूट VERB 
लेलक AUX 
आउ CCONJ 
हमर PRON 
दिल NOUN 
पर ADP 
चोट NOUN 
पहुँचइलक VERB 
। PUNCT 

हम PRON 
सोचे VERB 
लगलूँ, AUX 
इमिल्यान, NOUN 
इमिल्यान NOUN 
। PUNCT 

आउ CCONJ 
श्रीमान, NOUN 
इमिल्यान NOUN 
दू NUM 
सप्ताह NOUN 
तक PART 
बिना ADP 
नागा NOUN 
के ADP 
पीतहीं VERB 
रहलइ AUX 
। PUNCT 

मतलब NOUN 
कि SCONJ 
ऊ PRON 
बिलकुल NOUN 
उन्मत्त NOUN 
हो VERB 
गेले AUX 
हल, AUX 
कुछ DET 
बहुत ADJ 
जादहीं ADV 
पीयऽ VERB 
हलइ AUX 
। PUNCT 

सुबहे NOUN 
जाय VERB 
आउ CCONJ 
देर ADJ 
रात NOUN 
के ADP 
लौटइ VERB 
। PUNCT 

मोसकिल NOUN 
से ADP 
कउनो PRON 
शब्द NOUN 
ओकर PRON 
मुँह NOUN 
से ADP 
सुनाय VERB 
पड़ऽ AUX 
हलइ AUX 
। PUNCT 

मतलब, NOUN 
शायद, NOUN 
ऊ PRON 
बखत NOUN 
शोक NOUN 
ओकर PRON 
दिल NOUN 
के ADP 
कचोट VERB 
रहले AUX 
हल, AUX 
नयँ PART 
तो PRON 
अपने-आप PRON 
के ADP 
बारे ADP 
जाने VERB 
के ADP 
कोशिश NOUN 
करब VERB 
करऽ AUX 
हलइ AUX 
। PUNCT 

आखिर, NOUN 
लगऽ VERB 
हइ AUX 
कि SCONJ 
बहुत ADV 
हो VERB 
गेल AUX 
समझ NOUN 
के ADP 
ऊ PRON 
ई DET 
सब DET 
बन्द NOUN 
कर VERB 
देलक, AUX 
आउ CCONJ 
फेर NOUN 
से ADP 
खिड़की NOUN 
पे NOUN 
बइठे VERB 
ल ADP 
चालू NOUN 
कर VERB 
देलक AUX 
। PUNCT 

हमरा PRON 
आद NOUN 
आवऽ VERB 
हके AUX 
कि SCONJ 
ऊ PRON 
चुपचाप NOUN 
तीन NUM 
दिन NOUN 
तक PART 
बइठल, VERB 
अचानक NOUN 
देखऽ VERB 
हूँ AUX 
कि SCONJ 
ऊ PRON 
अदमी NOUN 
कन VERB 
रहल AUX 
ह AUX 
। PUNCT 

मतलब NOUN 
श्रीमान, NOUN 
बइठल VERB 
कन्नब NOUN 
करऽ VERB 
हके AUX
। PUNCT 

कनबो NOUN 
कर VERB 
रहले AUX 
हल AUX 
कइसे PRON 
। PUNCT 

ओकर PRON 
आँख NOUN 
से ADP 
तेज ADJ 
धारा NOUN 
बहऽ VERB 
हलइ, AUX 
आउ CCONJ 
ओकरा PRON 
ई DET 
पते NOUN 
नयँ PART 
कि SCONJ 
ऊ PRON 
कन्नब VERB 
करऽ AUX
हइ AUX 
। PUNCT 

आउ CCONJ 
श्रीमान, NOUN 
एगो NUM 
सयान NOUN 
अदमी NOUN 
के ADP 
कनते VERB 
देखना VERB 
केतना DET 
मोसकिल NOUN 
काम NOUN 
हइ, AUX 
ओकरो DET 
पर ADP 
इमिल्यान NOUN 
जइसन PART 
बुढ़गर ADJ 
अदमी NOUN 
के, NOUN 
जे PRON 
विपत्ति NOUN 
आउ CCONJ 
उदासी NOUN 
के ADP 
कारण NOUN 
कन्ने VERB 
ल ADP 
चालू NOUN 
कर VERB 
दे AUX 
हलइ AUX 
। PUNCT 

की PRON 
बात NOUN 
हउ, NOUN 
इमिल्यान NOUN 
। PUNCT 

हम PRON 
पुछलिअइ VERB 
। PUNCT 

आउ CCONJ 
ऊ PRON 
पूरा NOUN 
कँप्पे VERB 
लगलइ AUX 
। PUNCT 

आउ CCONJ 
ऊ PRON 
चौंकियो NOUN 
गेलइ VERB 
। PUNCT 

ऊ PRON 
साँझ NOUN 
के ADP 
बाद ADP 
हम PRON 
पहिले NUM 
तुरी NOUN 
ओकरा PRON 
से ADP 
कुछ DET 
बोललिए VERB 
हल AUX
। PUNCT 

कुछ DET 
नयँ NOUN 
। PUNCT 

अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

भगमान NOUN 
तोरा PRON 
भला NOUN 
करे, VERB 
इमिल्यान, NOUN 
जे PRON 
बीत NOUN 
गेलउ VERB 
ओकरा PRON 
बिसार VERB 
दे AUX 
। PUNCT 

ई DET 
उल्लू NOUN 
नियर NOUN 
काहे PRON 
लगी NOUN 
बइठल VERB 
हकँऽ AUX 
। PUNCT 

हमरा PRON 
ओकरा PRON 
पर ADP 
तरस NOUN 
आ VERB 
रहल AUX 
हल AUX 
। PUNCT 

अइसहीं NOUN 
जी, NOUN 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
कोय PRON 
बात NOUN 
नयँ PART 
हइ AUX 
जी NOUN 
। PUNCT 

कहीं DET 
कोय PRON 
काम-धंधा NOUN 
धर NOUN 
लेवे VERB 
ल ADP 
चाहऽ VERB 
हिअइ, AUX 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

आउ CCONJ 
ई DET 
कइसन PRON 
काम NOUN 
हो VERB 
सकऽ AUX
हइ, AUX 
इमिल्यान NOUN 
इल्यिच NOUN 
। PUNCT 

अइसीं PRON 
कइसनो PRON 
जी NOUN 
। PUNCT 

शायद ADV
कोय PRON 
पहिले NOUN 
नियन PART 
कोय PRON 
नौकरी NOUN 
मिल VERB 
जइतइ AUX 
जी NOUN 
। PUNCT 

हम PRON 
फ़िदोसेय NOUN 
इवानिच NOUN 
किहाँ PRON
से ADP 
होके VERB 
अइलिए VERB 
ह AUX 
। PUNCT 

हमरा PRON 
अपने PRON 
पर ADP 
बोझ NOUN 
बने NOUN 
में ADP 
खराब NOUN 
लगऽ VERB 
हइ AUX 
। PUNCT 

जब PRON 
हमरा PRON 
कोय PRON 
काम-धंधा NOUN 
मिल VERB 
जइतइ, AUX
अस्ताफ़ी NOUN 
इवानिच, NOUN 
तब PRON 
हम PRON 
सब DET 
कुछ DET 
वापस NOUN 
कर VERB 
देबइ AUX 
- PUNCT 
खाना NOUN 
वगैरह NOUN 
पर ADP 
आल ADJ 
खरचा NOUN 
के ADP 
चुकता VERB 
कर  AUX
देबइ AUX 
। PUNCT 

बहुत ADJ 
हो VERB 
गेलउ, AUX 
इमिल्यान, NOUN 
बहुत ADJ 
हो VERB 
गेलउ AUX 
। PUNCT 

जे PRON 
बीत NOUN 
गेलउ VERB 
ओकर PRON 
बात NOUN 
छोड़ VERB 
। PUNCT 

मार VERB 
गोली NOUN 
ई DET 
सब DET 
बात NOUN 
के ADP 
। PUNCT 

पहिलहीं NUM 
नियन PART 
खुद NOUN 
जी VERB 
आउ CCONJ 
जीये VERB 
दे AUX 
। PUNCT 

नयँ PART 
जी, NOUN 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
अपने PRON 
कुच्छो DET 
सोच VERB 
सकऽ AUX 
हथिन, AUX 
ओकरा PRON 
बारे ADP
। PUNCT 

लेकिन CCONJ 
हम PRON 
तो PRON 
जी NOUN 
अपने PRON 
के ADP 
पतलून NOUN 
नयँ PART
छूलिए VERB 
ह AUX 
। PUNCT 

अच्छऽ, NOUN 
जइसन PART 
तोर PRON 
मर्जी, NOUN 
भगमान NOUN 
तोर PRON 
खियाल NOUN 
रखे, VERB 
इमिल्यान NOUN 
। PUNCT 

नयँ PART 
जी, NOUN 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

हम PRON 
तो PRON 
अब ADV 
पक्का ADJ 
अपने PRON 
के ADP 
घर NOUN 
में ADP 
नयँ PART 
रह VERB 
सकऽ AUX 
हिअइ AUX 
। PUNCT 

हमरा PRON 
माफ NOUN 
करथिन, VERB 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

भगमान NOUN 
तोर PRON 
खियाल NOUN 
रखे VERB 
। PUNCT 

हम PRON 
तोरा PRON 
पुच्छऽ VERB 
हिअउ AUX 
इमिल्यान NOUN 
इल्यिच, NOUN 
केऽ VERB 
तोरा PRON 
अपमान NOUN 
कर VERB 
रहलो AUX 
ह, AUX 
केऽ PRON 
तोरा PRON 
घरवा NOUN 
से ADP 
निकले VERB 
लगी ADP 
कह VERB 
रहलो AUX 
ह AUX
। PUNCT 

हम्मे PRON 
की PRON 
। PUNCT 

नयँ PART 
जी, NOUN 
अपने PRON 
के ADP 
साथ ADP 
हमरा PRON 
रहना NOUN 
ठीक ADJ 
नयँ NOUN 
हइ, VERB 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

अच्छा NOUN 
होतइ VERB 
कि SCONJ 
हम PRON 
निकल VERB 
जइअइ AUX 
जी NOUN 
। PUNCT 

मतलब NOUN 
ऊ PRON 
एतना DET 
अपमानित NOUN 
महसूस NOUN 
कर VERB 
रहले AUX 
हल, AUX 
कि SCONJ 
ऊ PRON 
अदमी NOUN 
पक्का ADJ 
मन NOUN 
बना VERB 
लेलके AUX 
हल AUX 
। PUNCT 

हम PRON 
ओकरा PRON 
तरफ NOUN 
देखलूँ, VERB 
आउ CCONJ 
सच्चे NOUN 
में ADP 
ऊ PRON 
उठ VERB 
खड़ा VERB 
होलइ, AUX 
आउ CCONJ 
अपन PRON 
कोटवा NOUN 
कन्हवा NOUN 
पर ADP 
डाल VERB 
लेलकइ AUX 
। PUNCT 

लेकिन CCONJ 
तूँ PRON 
काहाँ PRON 
जा VERB 
रहलँऽ AUX 
हँ, AUX 
इमिल्यान NOUN 
इल्यिच NOUN 
। PUNCT 

जरी NOUN 
दिमाग NOUN 
लगाके VERB 
देख VERB 
- PUNCT 
की SCONJ 
होलउ VERB 
। PUNCT 

तूँ PRON 
काहाँ PRON 
जइमँऽ VERB 
। PUNCT 

नयँ, PART 
अलविदा NOUN 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

अब ADV 
हमरा PRON 
नयँ PART
रोकथिन VERB 
(फेर NOUN 
से ADP 
ऊ PRON 
ठुनके VERB 
लगलइ) AUX 
। PUNCT 

हम PRON 
अब ADV 
चल VERB 
जाम, AUX
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

अब ADV 
अपने PRON 
पहिले NOUN 
जइसन PART 
नयँ PART 
रहलथिन VERB 
। PUNCT 

पहिले NOUN 
जइसन PART 
नयँ PART 
मतलब NOUN 
कइसन PRON 
नयँ PART 
। PUNCT 

हम PRON 
तो PRON 
ओइसने PRON 
हकूँ AUX 
। PUNCT 

लेकिन CCONJ 
तूँ PRON 
विवेकहीन ADJ 
फोहवा ADJ 
बुतरू NOUN 
जइसन, PRON 
अकेल्ले NOUN 
बरबाद NOUN 
हो VERB 
जइमँऽ, AUX 
इमिल्यान NOUN 
इल्यिच NOUN 
। PUNCT 

नयँ, PART
अस्ताफ़ी NOUN 
इवानिच, NOUN 
अपने PRON 
जब PRON 
कभी NOUN 
बाहर NOUN 
जा VERB 
हथिन AUX 
त PRON
सन्दुकवा NOUN 
में ADP 
ताला NOUN 
लगा VERB 
दे AUX
हथिन, AUX 
आउ CCONJ 
हम, PRON 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
देखऽ VERB 
ही AUX
आउ CCONJ 
कन्नऽ VERB 
ही AUX 
। PUNCT 

नयँ, PART 
बेहतर NOUN 
होत VERB 
कि SCONJ 
हमरा PRON 
जाय VERB 
द, AUX 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
आउ CCONJ 
हमरा PRON 
चलते ADP 
ऊ PRON 
सब DET 
तकलीफ NOUN 
लगी ADP 
माफ NOUN 
कर VERB 
देथिन, AUX 
जे PRON 
हमरा PRON 
साथ ADP 
रहे VERB 
के ADP 
कारण NOUN 
अपने PRON 
के ADP 
झेले NOUN 
पड़ले VERB 
ह AUX 
। PUNCT 

फेर ADV 
की PRON 
होलइ VERB 
श्रीमान NOUN 
कि ADV 
ऊ PRON 
अदमी NOUN 
चलिए VERB 
गेलइ AUX
। PUNCT 

हम PRON 
एक NUM 
दिन NOUN 
इंतजार NOUN 
कइलिअइ VERB 
आउ CCONJ 
सोचलिअइ VERB 
कि SCONJ 
सँझिया NOUN 
के ADP 
ऊ PRON 
वापस NOUN 
चल VERB 
अइतइ AUX
- PUNCT 
लेकिन CCONJ 
नयँ PART
। PUNCT 

दोसरो NUM 
दिन NOUN 
नयँ, PART 
तेसरो NUM 
दिन NOUN 
नयँ PART
। PUNCT 

हम PRON 
तो PRON 
डर NOUN 
गेलिअइ, VERB 
आउ CCONJ 
हमरा PRON 
उदासी NOUN 
छा VERB 
गेलइ AUX 
- PUNCT 
न PART 
पीऊँ, VERB 
न PART 
खाँव, VERB 
न PART 
सुत्तूँ VERB 
। PUNCT 

ऊ PRON 
अदमी NOUN 
तो PRON 
मानूँ VERB 
हमरा PRON 
बिलकुल NOUN 
हथियारहीन ADJ 
कर VERB 
देलक AUX 
हल AUX 
। PUNCT 

चौठा NOUN 
दिन NOUN 
हम PRON 
ओकर PRON 
खोज NOUN 
में ADP 
निकललूँ, VERB 
सब DET 
ढाबा, NOUN 
कलाली NOUN 
में ADP 
हुलकके VERB
देखलूँ, VERB 
पुछलूँ VERB
- PUNCT 
नयँ, PART 
इमिल्यान NOUN 
कनहूँ ADV 
नजर NOUN 
नयँ PART
आल VERB 
। PUNCT 

हम PRON 
सोचऽ VERB 
हूँ, AUX
कहीं ADV 
तूँ PRON 
अपन PRON 
आदत NOUN 
के ADP 
चलते NOUN 
भारी ADJ 
नुकसान NOUN 
तो PRON 
नयँ PART
उठइलँऽ VERB 
। PUNCT 

शायद ADV
शराब NOUN 
कुछ DET 
जादहीं NOUN 
पीके VERB 
परलोक NOUN 
सिधार NOUN 
गेलँऽ VERB 
आउ CCONJ 
अब ADV 
सड़ल ADJ 
लकड़ी NOUN 
के ADP 
कुन्दा NOUN 
नियन PART 
कहीं PRON
पड़ल VERB 
हकँऽ AUX 
। PUNCT 

हम PRON 
घर NOUN 
वापस NOUN 
अइलूँ VERB 
- PUNCT 
न PART 
तो PRON 
हम PRON 
जिन्दा ADJ 
हलूँ AUX
न PART 
मरल ADJ 
। PUNCT 

दोसरो NUM 
दिन NOUN 
हम PRON 
ओकरा PRON 
ढूँढ़े VERB 
ल AUX
निकसलूँ VERB 
। PUNCT 

आउ CCONJ 
हम PRON 
अपने PRON 
आप PRON 
के ADP 
कोसे VERB
लगलूँ AUX 
कि SCONJ 
ओकरा PRON 
हम PRON 
काहे PRON 
लगी ADP 
जाय VERB 
देलूँ, AUX 
कि SCONJ 
ऊ PRON 
मूरख NOUN 
अदमी NOUN 
अपने PRON 
मन NOUN 
से ADP 
हमरा PRON 
हीं PART
से ADP 
चल VERB 
गेल AUX 
। PUNCT 

पचमा NUM 
दिन NOUN 
(जब ADV 
अवकाश NOUN 
के ADP 
दिन NOUN 
हल) AUX 
हम PRON 
देखऽ VERB 
हूँ AUX 
कि SCONJ 
दरवाजा NOUN 
चरचर NOUN 
कर VERB 
रहल AUX 
ह AUX 
। PUNCT 

देखऽ VERB 
हूँ AUX 
कि SCONJ 
इमिल्यान NOUN 
अन्दर NOUN 
घुस्सल VERB 
- PUNCT 
ओकर PRON 
चेहरा NOUN 
नीला ADJ 
पड़ VERB 
गेल AUX 
हल ADJ 
आउ CCONJ 
ओकर PRON 
केश NOUN 
धूरी-गरदा NOUN 
से ADP 
भरल, NOUN 
मानूँ VERB 
ऊ PRON 
गल्ली NOUN 
में ADP 
सुत्तल VERB 
हल AUX 
। PUNCT 

ऊ PRON 
बनायतरी ADJ 
दुबराल NOUN 
हल, AUX 
खपची NOUN
नियन PART 
। PUNCT 

ऊ PRON 
अपन PRON 
कोटवा NOUN 
उतार VERB
लेलक AUX 
आउ CCONJ 
हमर PRON 
सामने NOUN 
सन्दुकवा NOUN 
पर ADP 
बइठ VERB 
गेल, AUX 
आउ CCONJ 
हमरा PRON 
दने NOUN 
देखे VERB 
लगल AUX 
। PUNCT 

हमरा PRON 
ओकरा PRON 
देखके VERB 
खुशी NOUN 
होल, VERB 
लेकिन CCONJ 
पहिले NOUN 
के ADP 
अपेक्षा NOUN 
कुछ DET 
जादहीं ADJ 
उदासी NOUN 
हमर PRON 
दिल NOUN 
में ADP 
घर NOUN 
कर VERB 
गेल AUX
। PUNCT 

श्रीमान, NOUN 
अइसन PART 
ई DET 
बात NOUN 
से ADP 
समझल VERB 
जा AUX 
सकऽ AUX 
हइ AUX
- PUNCT 
मान VERB 
लेथिन AUX 
कि SCONJ 
हमरा PRON 
से ADP 
अइसन PART 
पाप NOUN 
हो VERB 
जइते AUX 
हल, AUX 
त NOUN 
हम PRON 
सच NOUN 
में ADP 
कुत्ता NOUN 
के ADP 
मौत NOUN 
मर VERB
जइतिए AUX 
हल, AUX 
लेकिन CCONJ 
वापस NOUN 
नयँ PART
अइतिए VERB 
हल AUX
। PUNCT 

लेकिन CCONJ 
इमिल्यान NOUN 
आ VERB 
गेलइ AUX 
। PUNCT 

ई DET 
स्वाभाविक NOUN 
हइ AUX 
कि SCONJ 
अइसन PART 
परिस्थिति NOUN 
में ADP 
इंसान NOUN 
के ADP 
देखना VERB 
मोसकिल NOUN 
हइ AUX 
। PUNCT 

हम PRON 
ओकर PRON 
देखभाल NOUN 
करे VERB
लगलिअइ, AUX 
दुलार NOUN 
करे VERB 
लगलिअइ, AUX 
आउ CCONJ 
सांत्वना NOUN 
देलिअइ VERB 
। PUNCT 

खैर, SCONJ 
इमिल्यान, NOUN 
हमरा PRON 
खुशी NOUN 
होलउ VERB 
कि SCONJ 
तूँ PRON 
वापस NOUN 
आ VERB 
गेलँऽ AUX
। PUNCT 

आवे VERB 
में ADP 
आउ CCONJ 
थोड़े DET 
देरी NOUN 
कर VERB 
देतँऽ AUX 
हल, AUX 
त NOUN 
आझ NOUN 
हम PRON 
तोरा PRON 
कलाली-उलाली NOUN 
में ADP 
खोजे VERB 
लगी ADP
चल VERB
जइतियो AUX 
हल AUX
। PUNCT 

तूँ PRON 
खइलँऽ VERB 
हँ AUX 
कि SCONJ 
नयँ PART 
। PUNCT 

हम PRON 
बोललिअइ VERB 
। PUNCT 

हाँ PART 
जी, NOUN 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

सच NOUN 
। PUNCT 

खइलँऽ VERB 
हँ AUX
। PUNCT 

देख VERB 
भाय, NOUN 
कल NOUN 
के ADP 
थोड़े DET 
सन PART
बंदगोभी NOUN 
के ADP 
शोरबा NOUN 
बचल VERB 
हकउ; AUX 
एकरा DET 
में ADP 
मांस NOUN 
हलइ, AUX 
सादा-सुदा NOUN 
नयँ PART
। PUNCT 

आउ CCONJ 
इका NOUN 
पावरोटी NOUN 
आउ CCONJ 
पियाज NOUN 
हउ AUX
। PUNCT 

खा VERB 
ले VERB 
। PUNCT 

ई DET 
तोर PRON 
सेहत NOUN 
खातिर NOUN 
ठीक ADJ 
रहतउ VERB 
। PUNCT 

हम PRON 
बोललिअइ VERB 
। PUNCT 

ओकरा PRON 
लगी ADP 
परसलिअइ VERB 
आउ CCONJ 
देखलिअइ VERB 
कि SCONJ 
शायद ADV
तीन NUM 
पूरे ADJ
दिन NOUN 
तक PART 
ऊ PRON 
बिलकुल NOUN 
नयँ PART 
खइलके VERB 
हल AUX
- PUNCT 
अइसन PART 
ओकर PRON 
भूख NOUN 
से ADP 
लग VERB 
रहले AUX 
हल AUX 
। PUNCT 

मतलब NOUN 
कि SCONJ 
ई DET 
भूखे NOUN 
हलइ AUX 
जे PRON 
ओकरा PRON 
हमरा PRON 
बिजुन ADP 
आवे VERB 
लगी ADP 
लचार NOUN 
कर VERB 
देलके AUX 
हल AUX 
। PUNCT 

हमर PRON 
दिल NOUN 
ऊ PRON 
प्यारे NOUN 
के ADP 
देखके VERB 
पिघल AUX 
गेलइ AUX 
। PUNCT 

हमर PRON 
दिमाग NOUN 
में ADP 
अइलइ VERB 
कि SCONJ 
अभी NOUN 
दौड़के VERB
शराबखाना NOUN 
चल VERB 
जाँव, AUX 
आउ CCONJ 
ओकर PRON 
दिल NOUN 
के ADP 
संतुष्ट NOUN 
करके VERB 
मामला NOUN 
हिएँ NOUN 
खतम NOUN 
कर VERB 
देँव AUX
। PUNCT 

अब ADV 
हमरा PRON 
तोरा PRON 
खातिर ADP 
आउ CCONJ 
कोय PRON 
रंजिश NOUN 
नयँ PART
हउ, AUX 
इमिल्यान NOUN 
। PUNCT 

हम PRON 
वोदका NOUN 
लइलूँ VERB 
। PUNCT 

आउ CCONJ 
बोललूँ, VERB 
इमिल्यान NOUN 
इल्यिच, NOUN 
ई DET 
अवकाश NOUN 
के ADP 
बखत NOUN 
दुन्नु NUM 
के ADP 
मिलके VERB 
पीयल VERB 
जाय AUX
। PUNCT 

पीये VERB 
के ADP 
मन NOUN 
करऽ VERB 
हउ AUX 
। PUNCT 

ई DET 
तोर PRON 
सेहत NOUN 
लगी NOUN 
निम्मन NOUN 
हकउ AUX 
। PUNCT 

ऊ PRON 
अपन PRON 
हाथ NOUN 
बढ़इलकइ, NOUN 
एतना DET 
ललक ADV
से ADP 
बढ़इलकइ, VERB 
ऊ PRON 
एकरा PRON
पकड़हीं VERB 
वला ADP 
हलइ AUX 
कि SCONJ 
रुक VERB 
गेलइ AUX 
। PUNCT 

थोड़े DET 
देर NOUN 
ठहरलइ, VERB 
देखऽ VERB 
हिअइ AUX 
कि SCONJ 
लेलकइ VERB 
आउ CCONJ 
मुँहमा NOUN 
से ADP 
लगइलकइ, VERB 
ओकर PRON 
आस्तीन NOUN 
पर ADP 
वोदका NOUN 
टघर VERB
गेलइ AUX 
। PUNCT 

नयँ, PART 
मुँहमा NOUN 
तक PART 
तो PRON 
ले VERB 
गेलइ, AUX 
लेकिन CCONJ 
तुरते ADV 
टेबुलवा NOUN 
पर ADP 
रख VERB 
देलकइ AUX 
। PUNCT 

की PRON
बात NOUN 
हउ, AUX 
इमिल्यान NOUN 
। PUNCT 

कुछ DET 
नयँ, PART 
अइसीं PRON 
। PUNCT 

अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

नयँ PART
पीमँऽ VERB 
की SCONJ 
। PUNCT 

नयँ, PART 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
। PUNCT 

आउ CCONJ 
अब ADV 
हम PRON 
नयँ PART
पीयम, VERB 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

ई DET 
की PRON 
। PUNCT 

तूँ PRON 
पीये VERB 
लगी ADP 
बिलकुल ADV 
छोड़ VERB 
देलँऽ AUX 
की PRON 
इमिल्यान NOUN 
। PUNCT 

कि SCONJ 
खाली DET 
आझे NOUN 
नयँ PART 
पीये VERB 
ल ADP
चाहँऽ VERB 
हँ AUX
। PUNCT 

ऊ PRON 
थोड़े DET 
देर NOUN 
चुप NOUN 
रहल VERB 
। PUNCT 

देखऽ VERB 
हूँ AUX
कि SCONJ 
एक NUM 
मिनट NOUN 
के ADP 
बाद NOUN 
अपन PRON 
सिर NOUN 
के ADP 
हथवा NOUN 
पर ADP 
रख VERB 
लेलक AUX 
। PUNCT 

की PRON 
बात NOUN 
हउ AUX 
। PUNCT 

तबीयत NOUN 
ठीक ADJ 
नयँ PART 
हउ AUX 
की, PRON 
इमिल्यान NOUN 
। PUNCT 

जी NOUN 
हाँ, NOUN 
हमर PRON 
तबीयत NOUN 
ठीक ADJ 
नयँ PART
हके, AUX 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

ओकरा PRON 
पकड़के VERB 
हम PRON 
बिछौना NOUN 
पर ADP 
लेटा VERB 
देलिअइ AUX 
। PUNCT 

हम PRON 
देखलिअइ VERB 
कि SCONJ 
वास्तव NOUN 
में ADP 
ऊ PRON 
बेमार NOUN 
हइ AUX
- PUNCT 
ओकर PRON 
सिर NOUN 
जल VERB
रहले AUX 
हल, AUX 
आउ CCONJ 
ऊ PRON 
बोखार NOUN 
से ADP 
कँप VERB 
रहले AUX 
हल AUX 
। PUNCT 

हम PRON 
ओकरा PRON 
बिजुन ADP 
समुच्चे ADJ 
दिन NOUN 
बइठल VERB 
रहलिअइ AUX 
। PUNCT 

रतिया NOUN 
के ADP 
ओकर PRON 
तबीयत NOUN 
आउ CCONJ 
खराब NOUN 
हो VERB 
गेलइ AUX
। PUNCT 

हम PRON 
ओकरा PRON 
खातिर ADP 
मक्खन NOUN 
आउ CCONJ 
पियाज NOUN 
मिलाके VERB 
क्वास NOUN 
तैयार NOUN 
कइलिअइ, VERB 
आउ CCONJ 
पावरोटी NOUN 
के ADP 
साथ ADP 
देलिअइ VERB 
। PUNCT 

ओकरा PRON 
से ADP 
कहलिअइ, VERB 
कुर्या NOUN 
(क्वास NOUN 
में ADP 
पियाज, VERB 
दूध NOUN 
या CCONJ 
पानी, NOUN 
मक्खन NOUN 
आदि NOUN 
से ADP 
बनावल VERB 
शोरबा) NOUN 
थोड़े DET 
सनी NOUN 
ले VERB 
ले, AUX
त PRON
तबीयत NOUN 
थोड़े DET 
सुधर VERB
जइतउ AUX 
। PUNCT 

ऊ PRON 
सिर NOUN 
हिलइलकइ VERB 
आउ CCONJ 
बोललइ, VERB 
नयँ, PART 
आझ NOUN 
हम PRON 
कुछ DET 
नयँ PART
खाम, VERB 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

ओकरा PRON 
लगी ADP 
चाय NOUN 
बनइलिअइ, VERB 
बुढ़िया ADJ
नौकरानी NOUN 
के ADP 
फेनु ADV
बहुत ADJ 
व्यस्त NOUN 
रखलिअइ VERB 
। PUNCT 

लेकिन CCONJ 
हालत NOUN 
में ADP 
कोय PRON 
सुधार NOUN 
नयँ PART
होलइ VERB 
। PUNCT 

सोचऽ VERB 
हूँ, AUX
हालत NOUN 
खराब ADJ 
हइ AUX
। PUNCT 

तेसर NUM 
दिन NOUN 
सुबहे NOUN 
डागडर NOUN 
के ADP 
पास ADP 
गेलिअइ VERB 
। PUNCT 

पासे NOUN 
में ADP 
एगो NUM 
परिचित NOUN 
डागडर NOUN 
कोस्तोप्रावोव NOUN 
रहऽ VERB 
हलथिन AUX 
। PUNCT 

पहिलहीं, ADV 
जब PRON 
हम PRON 
उँचगर NOUN 
घराना NOUN 
के ADP 
बोसोम्यागिन NOUN 
लोग NOUN 
के ADP 
हियाँ NOUN 
काम NOUN 
करऽ VERB 
हलिअइ, AUX 
तब PRON 
इनखा PRON
से ADP 
परिचय NOUN 
होले VERB 
हल AUX
- PUNCT 
ई DET 
हमरा PRON 
इलाज NOUN 
कइलथिन VERB 
हल AUX 
। PUNCT 

डागडर NOUN 
साहेब NOUN 
अइला, NOUN 
देखलका VERB 
। PUNCT 

ऊ PRON 
बोलला, VERB 
ओकर PRON 
हालत NOUN 
बहुत ADJ 
खराब NOUN 
हकइ NOUN 
। PUNCT 

हमरा PRON 
बोलावे VERB 
से ADP 
कोय PRON 
फइदा NOUN 
नयँ PART
। PUNCT 

खैर, SCONJ 
ओकरा PRON 
एगो NUM 
फक्की NOUN 
देल VERB 
जा AUX
सकऽ AUX 
हइ AUX
। PUNCT 

लेकिन CCONJ 
ऊ PRON 
फक्की NOUN 
तो PRON 
नयँ PART 
देलिअइ VERB 
। PUNCT 

हम PRON 
सोचलिअइ VERB 
कि SCONJ 
डागडर NOUN 
अइसीं PRON 
अपन PRON 
औपचारिकता NOUN 
निभा VERB
रहला AUX 
ह AUX
। PUNCT 

आउ CCONJ 
पचमा NUM 
दिन NOUN 
आ VERB 
गेलइ AUX 
। PUNCT 

श्रीमान, NOUN 
ऊ PRON 
हमरा PRON 
सामने NOUN 
पड़ल VERB 
मर VERB 
रहले AUX 
हल AUX 
। PUNCT 

हम PRON 
खिड़की NOUN 
पर ADP 
बइठल VERB 
हलिअइ, AUX 
हाथ NOUN 
में ADP 
अपन PRON 
काम NOUN 
लेले VERB 
। PUNCT 

बुढ़िया NOUN 
स्टोव NOUN 
गरम NOUN 
कर VERB 
रहले AUX
हल AUX 
। PUNCT 

हम PRON 
सब DET 
कोय PRON 
चुप्पी NOUN 
साधले VERB 
हलिअइ AUX 
। PUNCT 

श्रीमान, NOUN 
हमर PRON 
दिल NOUN 
तो PRON 
ऊ PRON 
अवारा NOUN 
खातिर NOUN 
टूट VERB 
रहल AUX 
हल AUX 
- PUNCT 
हमरा PRON 
लग VERB 
रहल AUX 
हल AUX 
कि SCONJ 
हम PRON 
अपन PRON 
बेटा NOUN 
के ADP 
दफना VERB 
रहलूँ AUX
हँ AUX
। PUNCT 

हमरा PRON 
मालूम NOUN 
हल AUX 
कि SCONJ 
इमिल्यान NOUN 
हमरा PRON 
तरफ NOUN 
सुबहे NOUN 
से ADP 
देख VERB 
रहल AUX 
हल, AUX 
कुछ DET 
कहे VERB 
ल ADP
चाह VERB 
रहल AUX 
हल, AUX 
लेकिन CCONJ 
कह VERB 
नयँ PART
पा VERB
रहल AUX 
हल AUX 
। PUNCT 

आखिर SCONJ 
हम PRON 
ओकरा PRON 
तरफ NOUN 
दृष्टि NOUN 
डललिअइ VERB 
- PUNCT 
हम PRON 
ऊ PRON 
बेचारा NOUN 
के ADP 
आँख NOUN 
में ADP 
केतना DET 
उदासी NOUN 
देखलिअइ VERB 
। PUNCT 

ऊ PRON 
हमरा PRON 
एकटक NOUN 
से ADP 
देख VERB 
रहल AUX
हल, AUX 
लेकिन CCONJ 
ऊ PRON 
जब PRON 
देखलकइ VERB 
कि SCONJ 
हम PRON 
ओकरा PRON 
तरफ NOUN 
नजर NOUN 
कइले VERB 
हकिअइ AUX 
त PRON
ऊ PRON 
अपन PRON 
नजर NOUN 
नीचे NOUN 
तरफ NOUN 
कर VERB 
लेलकइ AUX 
। PUNCT 

अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

की PRON
इमिल्यान NOUN 
। PUNCT 

मान VERB 
लेल AUX 
जाय AUX 
कि SCONJ 
हमर PRON 
कोटवा NOUN 
के ADP 
पुरनका ADJ 
बजार NOUN 
में ADP 
ले VERB 
जाल AUX
जाय, AUX 
त PRON
एकरा DET 
बदले NOUN 
बहुत ADJ 
कुछ DET 
मिलतइ, VERB 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

हमरा PRON 
मालूम NOUN 
नयँ PART 
कि SCONJ 
एकरा DET 
बदले NOUN 
केतना DET 
मिलतउ VERB 
। PUNCT 

हो VERB 
सकऽ AUX 
हउ, AUX 
तीन NUM 
रूबल NOUN 
के ADP 
नोट NOUN 
देउ, VERB 
इमिल्यान NOUN 
इल्यिच NOUN 
। PUNCT 

लेकिन CCONJ 
अगर SCONJ 
वास्तव NOUN 
में ADP 
हम PRON 
एकरा DET 
लेके VERB 
जइतिए VERB 
हल, AUX
त PRON
एकर DET 
बदले NOUN 
कुच्छो DET 
नयँ PART
देते VERB 
हल AUX 
। PUNCT 

एतने NOUN 
नयँ, PART 
हमर PRON 
चेहरे NOUN 
पर ADP 
हँसते VERB 
हल, AUX 
अइसन PART 
चेथरी NOUN 
बेचे VERB
लगी AUX 
ले VERB 
गेला AUX 
पर ADP 
। PUNCT 

हम PRON 
तो PRON 
खाली DET 
ऊ PRON 
सीधा-सादा NOUN 
बेचारा ADJ 
इंसान NOUN 
के ADP 
मन NOUN 
रक्खे NOUN 
लगी NOUN 
अइसन PART 
बोल VERB 
देलिअइ AUX 
। PUNCT 

लेकिन CCONJ 
हम PRON 
तो PRON 
सोच VERB
रहलिए AUX 
हल, AUX 
अस्ताफ़ी NOUN 
इवानिच, NOUN 
कि SCONJ 
एकरा DET 
बदले NOUN 
चानी NOUN 
के ADP 
तीन NUM 
रूबल NOUN 
मिलतइ; VERB 
ई DET 
कपड़ा NOUN 
के ADP 
हकइ, NOUN 
अस्ताफ़ी NOUN 
इवानिच NOUN 
। PUNCT 

कपड़ा NOUN 
के ADP 
कोट NOUN 
के ADP 
खाली DET 
तीन NUM 
रूबल NOUN 
के ADP 
नोट NOUN 
। PUNCT 

हमरा PRON 
मालूम NOUN 
नयँ, PART 
इमिल्यान NOUN 
इल्यिच, NOUN 
हम PRON 
कहलिअइ, VERB 
अगर SCONJ 
एकरा DET 
बेचे VERB
ल ADP
बजार NOUN 
ले VERB 
जाय AUX 
ल ADP
सोचऽ VERB 
हँ, AUX 
त NOUN 
वस्तुतः NOUN 
शुरू-शुरू ADV 
में ADP 
चानी NOUN 
के ADP 
तीन NUM 
रूबल NOUN 
के ADP 
माँग NOUN
कर VERB 
सकऽ AUX 
हँ AUX
। PUNCT 

